itemGroup.thaumichorizons=Thaumic Horizons

thaumichorizons.noJar=생물을 포획하기 위해서는 빈 단지가 필요합니다!
thaumichorizons.setBeacon=영혼 신호기 연결됨!
thaumichorizons.startSitting=이(가) 대기 중입니다.
thaumichorizons.stopSitting=이(가) 당신을 따라갈 것입니다.
thaumichorizons.revived=빈 껍데기
thaumichorizons.pocketplane=의 포켓 평면
thaumichorizons.golemWarning1=골렘 중 하나가 이상하게 행동합니다.
thaumichorizons.golemWarning2=골렘 중 하나가 조용히 흥얼거리기 시작합니다.
thaumichorizons.golemWarning3=멀리서 공허한 웃음소리가 들립니다.

focus.upgrade.slow.name=감속
focus.upgrade.slow.text=격리 광선에 맞은 생물은 일시적으로 속도가 느려지며, 맞추기가 더 쉬워집니다.
focus.upgrade.golemDuration.name=골렘 지속
focus.upgrade.golemDuration.text=이 포커스로 창조된 골렘은 10초 더 살아 움직이게 됩니다.
focus.upgrade.berserk.name=광분
focus.upgrade.berserk.text=이 포커스로 창조된 골렘은 분노에 삼켜집니다. 비전투 골렘 코어가 장착되지 않은 이상, 골렘들은 근처의 모든 생물을 공격할 것입니다. 이는 다른 블록으로 만들어진 골렘과 창조자 이외의 모든 플레이어도 포함합니다.
focus.upgrade.detonation.name=폭발
focus.upgrade.detonation.text=이 포커스로 창조된 골렘은 전투에서 지거나 수명이 다했을 때 폭발하게 됩니다. 골렘들은 창조자를 (비교적) 안전한 거리에서 따라다닐 것입니다.
focus.upgrade.nuggets.name=조각
focus.upgrade.nuggets.text=이 포커스는 광물을 더 효율적으로 제련하며, 지옥불 화로와 같이 추가 조각을 생산합니다.
focus.upgrade.purity.name=순수
focus.upgrade.purity.text=이 포커스는 광석을 녹여 천연 덩어리로 정제하여, 사용 가능한 금속을 더 많이 생산합니다.
focus.upgrade.enervation.name=쇠약
focus.upgrade.enervation.text=분해 광선은 생물의 생명력을 흡수하게 되며, 데미지를 더 가하고 탈출을 늦춥니다.
focus.upgrade.solar.name=태양열
focus.upgrade.solar.text=이 포커스로 만들어진 구체는 이제 접촉한 언데드를 태웁니다.
focus.upgrade.headlightfluid.name=액체 빛
focus.upgrade.headlightfluid.text=이 포커스는 이제 수중에서도 기능하게 되며, 물 한 칸에 은은한 빛을 불어넣을 것입니다. 이 효과는 꽤 연약하며, 물이 양동이로 퍼진다면 해제될 것입니다.
focus.upgrade.fission.name=비스 분열
focus.upgrade.fission.text=이 포커스는 20% 확률로 흡수한 복합 위상에 존재하는 모든 태초의 위상을 1씩 생산하게 됩니다.
focus.upgrade.escape.name=탈출
focus.upgrade.escape.text=이 키스톤은 이제 아우터 랜드에서 포탈을 만들어낼 수 있습니다.

critterInfusions.quicksilver=수은 사지
critterInfusions.thaumClaws=사우뮴 발톱
critterInfusions.awakeBlood=깨어난 피
critterInfusions.diamondSkin=금강육신
critterInfusions.enderHeart=엔더심장
critterInfusions.shockSkin=번개피부
critterInfusions.instilledLoyalty=주입된 충성심
critterInfusions.runicHide=루닉 외피
critterInfusions.eldritchFangs=엘드리치 송곳니
critterInfusions.portability=휴대성

selfInfusions.quicksilver=자기: 수은 사지
selfInfusions.morphic=자기: 변형 손가락
selfInfusions.awakeBlood=자기: 깨어난 피
selfInfusions.diamondSkin=자기: 금강육신
selfInfusions.silverHeart=자기: 실버우드 심장
selfInfusions.synthSkin=자기: 광합성 피부
selfInfusions.amphibious=자기: 양서류 호흡
selfInfusions.warpedTumor=자기: 뒤틀림 종양
selfInfusions.spiderClimb=자기: 거미 손
selfInfusions.chameleonSkin=자기: 카멜레온 피부

###ENTITIES###

entity.ThaumicHorizons.PrimedAlchemite.name=점화된 연금폭약
entity.ThaumicHorizons.ChromaticSheep.name=다색 양
entity.ThaumicHorizons.SelfShearingSheep.name=털 깎는 양
entity.ThaumicHorizons.GuardianPanther.name=수호자 표범
entity.ThaumicHorizons.Gravekeeper.name=무덤지기
entity.ThaumicHorizons.Familiar.name=패밀리어
entity.ThaumicHorizons.ChocolateCow.name=초콜릿 소
entity.ThaumicHorizons.WizardCow.name=에테리얼 소
entity.ThaumicHorizons.ScholarChicken.name=학자의 닭
entity.ThaumicHorizons.GoldChicken.name=황금 닭
entity.ThaumicHorizons.OrePig.name=광석 멧돼지
entity.ThaumicHorizons.TaintEaterPig.name=테인트먹보
entity.ThaumicHorizons.Thunderhorse.name=천둥마
entity.ThaumicHorizons.Endersteed.name=엔더마
entity.ThaumicHorizons.NightmareTH.name=악몽마
entity.ThaumicHorizons.HorseZombie.name=좀비 말
entity.ThaumicHorizons.HorseSkeleton.name=스켈레톤 말
entity.ThaumicHorizons.Seawolf.name=바다늑대
entity.ThaumicHorizons.NetherHound.name=네더사냥개
entity.ThaumicHorizons.LunarWolf.name=달늑대
entity.ThaumicHorizons.Syringe.name=주사기
entity.ThaumicHorizons.BlastPhial.name=폭발 유리병
entity.ThaumicHorizons.BoatGreatwood.name=그레이트우드 보트
entity.ThaumicHorizons.BoatThaumium.name=사우뮴 보트
entity.ThaumicHorizons.MeatSlime.name=고기 슬라임
entity.ThaumicHorizons.MercurialSlime.name=수은 슬라임
entity.ThaumicHorizons.VoltSlime.name=전류 슬라임
entity.ThaumicHorizons.MedSlime.name=치유 슬라임
entity.ThaumicHorizons.Sheeder.name=거미양
entity.ThaumicHorizons.LostSoul.name=길 잃은 영혼

###POTIONS###

potion.visboost=비스 증폭
potion.visregen=비스 재생
potion.vacuum=아이템 흡수
potion.shock=정전기 충격
potion.synthesis=광합성

###ITEMS###

item.Wand.disposable.rod=수정
item.Wand.disposable.cap=일회용

item.eggIncubated.name=배양된 달걀
item.lensCase.name=렌즈 보관함
item.LensFire.name=야간 투시 렌즈
item.LensWater.name=음파 렌즈
item.LensAir.name=심령 렌즈
item.LensEarth.name=소멸파 렌즈
item.LensOrderEntropy.name=학자의 렌즈
item.focusContainment.name=완드 포커스: 격리
item.jarredSoul.0.name=정지 단지
item.jarredSoul.1.name=단지에 갇힌 영혼
item.jarredSoul.jarred=단지에 갇힌
item.jarredSoul.soul=영혼
item.amuletMirror.name=거울 목걸이
item.injection.0.name=주사제
item.injection.1.name=폭발 유리병
item.syringeBlood.0.name=혈액 주사기
item.syringeBlood.1.name=폭발 유리병
item.syringeEmpty.name=주사기
item.syringeSample.name=혈액 샘플
item.injector.name=주입기
item.corpseEffigy.name=시신상
item.nutrients.name=영양 혼합물
item.chocolate.name=초콜릿
item.chocolateMilk.name=초콜릿 우유 양동이
item.icecream.name=초콜릿 아이스크림
item.inkEgg.name=잉크 달걀
item.goldEgg.name=황금 달걀
item.infusion.name=생물인퓨전
item.suicidePill.name=자살 주사제
item.focusAnimation.name=완드 포커스: 생기
item.focusLiquefaction.name=완드 포커스: 용해
item.focusDisintegration.name=완드 포커스: 분해
item.focusIllumination.0.name=완드 포커스: 불빛 (검정색)
item.focusIllumination.1.name=완드 포커스: 불빛 (빨간색)
item.focusIllumination.2.name=완드 포커스: 불빛 (초록색)
item.focusIllumination.3.name=완드 포커스: 불빛 (갈색)
item.focusIllumination.4.name=완드 포커스: 불빛 (파란색)
item.focusIllumination.5.name=완드 포커스: 불빛 (보라색)
item.focusIllumination.6.name=완드 포커스: 불빛 (청록색)
item.focusIllumination.7.name=완드 포커스: 불빛 (밝은 회색)
item.focusIllumination.8.name=완드 포커스: 불빛 (회색)
item.focusIllumination.9.name=완드 포커스: 불빛 (분홍색)
item.focusIllumination.10.name=완드 포커스: 불빛 (연두색)
item.focusIllumination.11.name=완드 포커스: 불빛 (노란색)
item.focusIllumination.12.name=완드 포커스: 불빛 (하늘색)
item.focusIllumination.13.name=완드 포커스: 불빛 (자홍색)
item.focusIllumination.14.name=완드 포커스: 불빛 (주황색)
item.focusIllumination.15.name=완드 포커스: 불빛 (흰색)
item.golemPowder.name=골렘 생기 가루
item.golemPlacer.name=생기 주입된 골렘
item.GolemBellTH.name=골레맨서의 종_TH
item.boatGreatwood.name=그레이트우드 보트
item.boatThaumium.name=사우뮴 보트
item.conduit.name=평면 도체
item.keystoneBlank.name=빈 평면 키스톤
item.keystoneTH.name=평면 키스톤
item.crystalWand.name=활성화되지 않은 수정 완드
item.voidPutty.name=공허 퍼티
item.meatTH.name=정체불명의 고기
item.meatcookedTH.name=정체불명의 구운 고기
item.meatnuggetTH.name=정체불명의 고기 조각
item.nodeCheat.name=노드 오프너

###BLOCKS###

tile.ThaumicHorizons_synthNode.name=에테리얼 샤드
tile.ThaumicHorizons_alchemite.name=연금폭약
tile.ThaumicHorizons_visDynamo.name=비스 발전기
tile.ThaumicHorizons_essentiaDynamo.name=에센시아 발전기
tile.ThaumicHorizons_nodeMonitor.name=노드 감시기
tile.ThaumicHorizons_soulSieve.name=영혼 체
tile.ThaumicHorizons_inspiratron.name=영감장치
tile.ThaumicHorizons_soulforge.name=영혼제련소
tile.ThaumicHorizons_soulJar.name=단지에 갇힌 %CRITTER
tile.ThaumicHorizons_bloodInfuser.name=혈청변환기
tile.ThaumicHorizons_vat.name=치유 수조
tile.ThaumicHorizons_vatSolid.name=치유 수조
tile.ThaumicHorizons_soulBeacon.name=영혼 신호기
tile.ThaumicHorizons_modMatrix.name=개조된 루닉 매트릭스
tile.ThaumicHorizons_chocolate.name=초콜릿 블록
tile.ThaumicHorizons_transductionAmplifier.name=변환 증폭기
tile.ThaumicHorizons_recombinator.name=인과 재합성기
tile.ThaumicHorizons_vortexStabilizer.name=소용돌이 감쇠기
tile.ThaumicHorizons_light.name=빛 구체
tile.ThaumicHorizons_vortex.0.name=평면 소용돌이
tile.ThaumicHorizons_vortex.1.name=평면 소용돌이 (크리에이티브)
tile.ThaumicHorizons_void.name=평면 경계
tile.ThaumicHorizons_slot.name=키스톤 용기
tile.ThaumicHorizons_cloud.0.name=구름
tile.ThaumicHorizons_cloud.1.name=플라스마 구름
tile.ThaumicHorizons_cloud.2.name=천둥구름
tile.ThaumicHorizons_cloud.3.name=산성 구름
tile.ThaumicHorizons_cloud.4.name=합금 구름
tile.ThaumicHorizons_cloud.5.name=종양 구름
tile.ThaumicHorizons_cloud.6.name=비스 구름
tile.ThaumicHorizons_cloud.7.name=상형문자 구름
tile.ThaumicHorizons_cloud.8.name=포자 구름
tile.ThaumicHorizons_cloud.9.name=생명력 구름
tile.ThaumicHorizons_brain.name=뇌 덩어리
tile.ThaumicHorizons_dust.name=먼지
tile.ThaumicHorizons_eye.name=눈 덩어리
tile.ThaumicHorizons_flesh.name=살 덩어리
tile.ThaumicHorizons_bone.name=뼈
tile.ThaumicHorizons_spike.name=철 가시
tile.ThaumicHorizons_spikeWood.name=나무 가시
tile.ThaumicHorizons_spikeTooth.name=이빨
tile.ThaumicHorizons_crystal.0.name=하얀색 수정
tile.ThaumicHorizons_crystal.1.name=주황색 수정
tile.ThaumicHorizons_crystal.2.name=자홍색 수정
tile.ThaumicHorizons_crystal.3.name=하늘색 수정
tile.ThaumicHorizons_crystal.4.name=노란색 수정
tile.ThaumicHorizons_crystal.5.name=연두색 수정
tile.ThaumicHorizons_crystal.6.name=분홍색 수정
tile.ThaumicHorizons_crystal.7.name=회색 수정
tile.ThaumicHorizons_crystal.8.name=밝은 회색 수정
tile.ThaumicHorizons_crystal.9.name=청록색 수정
tile.ThaumicHorizons_crystal.10.name=보라색 수정
tile.ThaumicHorizons_crystal.11.name=파란색 수정
tile.ThaumicHorizons_crystal.12.name=갈색 수정
tile.ThaumicHorizons_crystal.13.name=초록색 수정
tile.ThaumicHorizons_crystal.14.name=빨간색 수정
tile.ThaumicHorizons_crystal.15.name=검정색 수정
tile.ThaumicHorizons_deepcrystal.name=깊은 수정
tile.ThaumicHorizons_leviathan.name=태초의 화석
tile.ThaumicHorizons_gateway.name=평면 관문

###RESEARCH###

tc.research_category.ThaumicHorizons=사우믹 호라이즌스
tc.research_name.alcheponics=연금 재배
tc.research_text.alcheponics=작물 총알배송
alcheponics1=생명이 없는 물질은 연금술을 통해 변형하기 쉽지만, 살아있는 것들은 이 과정에서 생존하는 경우가 드뭅니다. 당신은 최근 연구에서 약간 다른 방식을 택했습니다. 식물을 변형하려고 시도하는 대신, 연금술을 이용해 단순히 식물의 생명 주기를 가속했습니다.<BR>빛, 물, 땅의 농축 에센스에 일반적인 식량 작물의 씨앗을 담그면 작물들은 엄청난 속도로 자라게 됩니다. 안타깝게도 이 과정에는 대가가 따르는데, 작물들은 열매를 맺고 예외 없이 곧 죽게 됩니다.
alcheponics2=대부분의 작물은 연금 재배로 더 늘릴 수 있지만, 밀의 경우에는 더 번식이 불가능합니다.
tc.research_name.alchIncubation=연금 부화
tc.research_text.alchIncubation=모든 도가니에 닭을
alchIncubation1=연금 재배가 성공을 거두었으니, 다음 단계로 같은 과정을 동물에 적용하는 것은 합리적으로 보입니다. 달걀에 온기와 생명 에너지를 공급함으로써 달걀이 부화할 때 배아가 생존하는 것을 보장할 수 있습니다.<BR>더 좋은 점은, 이 과정을 닭의 유아기에 한정함으로써, 빠른 노화가 작물들을 죽게 만든 문제를 해결했다는 것입니다.
tc.research_name.meatGrowth=육류 배양
tc.research_text.meatGrowth=동물실험 반대
meatGrowth1=당신은 이제 연금술이 유기체의 자연 발육과 어떻게 상호작용하는지 확고한 이해를 가지게 되었습니다. 이 기술을 선택적으로 적용함으로써, 동물을 다 키울 필요 없이 각각의 조직을 배양할 수 있게 되었습니다.<BR>이 발견의 가장 뻔한 적용은 식량 생산입니다. 작은 날고기 샘플을 식감이나 풍미를 잃는 일 없이 임의의 크기로 자라게 할 수 있습니다.
tc.research_name.shardTrans=샤드 변형
tc.research_text.shardTrans=샤드의 균형 깨뜨리기
shardTrans1=마도학 제작 중에, 한 위상의 샤드는 없는데, 다른 위상의 샤드는 잔뜩 쌓여있는 경우만큼 골치 아픈 일은 없습니다. 이 성가심은 드디어 과거의 일이 되었습니다.<BR>모든 샤드는 균형을 이룬 샤드로 쉽게 변형될 수 있는데, 당신은 이 과정을 반대로 돌리는 요령을 최근에서야 발견했습니다. 균형을 이룬 샤드에 원하는 위상을 과잉 충전하고, 잔여 위상을 "씻어내기" 위해 §5Permutatio§0 위상을 살짝 더하면, 평범한 샤드가 남게 됩니다.
tc.research_name.fleshLeather=살점 경화
tc.research_text.fleshLeather=음식에서 패션으로
fleshLeather1=육류를 복제하는 데 성공을 거뒀음에도, 쓸 만한 가죽을 배양하는 것은 생각보다 더 성가신 문제라는 것이 밝혀졌습니다. 이제 가죽 생산의 대안적 방법을 발견한 것 같습니다.<BR>적합한 에센시아 혼합물에 끓이면, 거의 모든 살점은 천연 가죽과 구분이 불가능한 형태로 경화됩니다. 당신은 심지어 썩은 좀비 고기를 쓸 만한 형태로 변형하는 것에 성공하기까지 했습니다. 하지만 이 경우에는 부패를 되돌리기 위해 약간의 §7Ordo§0가 필요합니다.
tc.research_name.etherealShard=에테리얼 샤드
tc.research_text.etherealShard=인공 비스 저장소
etherealShard1=파괴된 오라 노드에서 나온 에테리얼 에센스는 오랫동안 감질나게 하는 신비였습니다. 그것은 다루기 쉬운 형태로 노드의 비스 저장 능력을 가지고 있는 것으로 보이지만, 노드의 핵심에 존재하는 차원의 틈이 없이는 스스로 충전할 수는 없으며, 방치되면 증발해버리는 경향이 있습니다.<BR>당신은 차선책을 발견했습니다. 적절한 인퓨전으로, 균형을 이룬 샤드는 인공적인 노드 코어의 역할을 할 수 있습니다. 비록 스스로 비스를 생산할 순 없지만, 활성화된 노드의 센티비스는 에테리얼 샤드로 쉽게 흡수되어 편리한 저장소가 될 수 있습니다.
etherealShard2=이 샤드는 비스 용량이 없습니다. 에테리얼 에센스로 우클릭하여 용량을 추가해야 합니다. 샤드가 충전되면, 오라 노드처럼 비스를 뽑아낼 수 있습니다.<BR>복합위상은 공급된 센티비스가 그 복합위상을 이루는 모든 태초의 위상을 가지고 있을 때만 충전됩니다. 샤드가 파괴되면 묶여있던 모든 에센스를 떨어뜨립니다.
tc.research_name.alchemite=연금폭약
tc.research_text.alchemite=뭐 잘못되기라도 하겠어?
alchemite1=평범한 폭발물은 채굴과 함정 제작에 쓰입니다. 하지만 물체를 완전히 파괴해버리는 속성 때문에 그것들의 응용에는 한계가 있습니다. 당신은 이 문제를, 평범한 폭발물의 압력파를 마력장의 물결파로 변형함으로써, 물체를 구성 위상으로 조각내는 것으로 해결한 것 같습니다.<BR>연금폭약으로 부서진 블록은 평범한 아이템 대신에 결정화된 에센스를 떨어뜨립니다. 폭발로 죽은 생물의 경우는 같은 운명을 맞이하지만, 전리품을 떨어뜨립니다.<BR>이런 힘을 오라 노드에 시험하는 것은 좋은 생각이 아닐 겁니다...
tc.research_name.visDynamo=비스 발전기
tc.research_text.visDynamo=휴대용 마력
visDynamo1=가끔 당신은 충전된 노드 없이 센티비스가 필요할 때가 있습니다. 이 기기는 사용자의 완드에서 직접 기계를 충전시킴으로써 깔끔하게 문제를 해결해줍니다.<BR>완드로 꾹 우클릭하는 것으로 발전기를 충전할 수 있습니다. 완드에서 1초에 1비스를 사용하며 5CV를 생산합니다. 발전기는 기본값으로 동시에 6 태초의 위상으로 가동하지만, 검소한 마도학자라면 GUI에서 필요한 위상만 사용할 수 있도록 제한할 수 있습니다.
tc.research_name.essentiaDynamo=에센시아 발전기
tc.research_text.essentiaDynamo=액체 연료
essentiaDynamo1=비스 발전기가 확실히 유용하긴 하지만, 수동 작동이 필요하다는 점 때문에 실용적이지 못합니다. 이 과정을 에센시아로 자동화할 수 있다면 어떨까요?<BR>연금술 원심분리기를 처음 개발할 당시에, 에센시아가 실수로 비스로 증발하는 게 너무 쉽다는 것을 알게 되었습니다. 보통이라면 이 에너지는 주변 오라로 흘러들어가 잃게 되겠지만, 적절한 격리장에서 이 작업을 수행하면 강한 센티비스의 흐름을 생산할 수 있습니다.
essentiaDynamo2=이 발전기는 1초에 1에센시아를 소모하며 12CV를 출력합니다. 이 발전기는 복합위상도 사용할 수 있지만, 생산 에너지는 해당 복합위상이 가진 모든 태초의 위상으로 똑같이 나눠집니다. 예로, §5Arbor§0 에센시아는 각각 §6Aer§0, §3Aqua§0, §2Terra§0를 4CV씩 생산하고, §5Humanus§0는 모든 태초의 위상을 2CV씩 생산합니다.
tc.research_name.nodeMonitor=노드 감시기
tc.research_text.nodeMonitor=지켜보고 있습니다
nodeMonitor1=노드는 마도학자의 가장 귀중한 자산이며, 이제 그만한 대우를 해줄 시간입니다.<BR>사우모미터를 살짝 개조해서, 오라 노드 근처에 떠서 상태를 측정하는 기기를 만들었습니다. 노드의 위상 중 하나가 1이라도 떨어지면, 노드 감시기가 위상이 회복될 때까지 레드스톤 신호를 발산합니다.<BR>부디 이 기기가 위험에 처한 노드를 구하는 데 도움이 되기를 바랍니다.
tc.research_name.essentiaInjection=혈액 연금술
tc.research_text.essentiaInjection=심약자 주의
essentiaInjection1=양조 기술은 몇 세기나 행해져 왔지만, 밀교와도 같은 난해한 시약을 필요로 한다는 점 때문에 확장성에 한계가 있습니다. 만약에 같은 목적을 에센시아로도 달성할 수 있다면 어떨까요?<BR>물론, 에센시아를 마신다는 생각은 마도학자들을 움찔하게 만듭니다. 또, 인간의 위는 날것의 마법 에너지를 소화할 수 없다는 정당한 이유가 있습니다. 반면에, 자신의 혈액 샘플을 연금술 처리하여 다시 주입하는 것은, 일시적 마법 효과를 적용하는 신뢰할 만한 방법이라는 게 입증되어 있습니다.
essentiaInjection2=연금 주사제는 혈청변환기에서 혈액 주사기와 8단위의 에센시아 조합으로 만들어집니다. 주사제의 효과는 선택된 에센시아에 달려있고, 예측불가해 보이지만, 몇 규칙을 알아챘습니다.<BR>각 위상은 몇몇 포션 효과와 친화도가 있어 보입니다. 하지만 주사제는 2 에센시아에 한 가지 효과만 제공할 수 있습니다. 가장 높은 누적 친화도의 효과만이 나타날 것입니다.<BR>각 위상의 친화도는 거의 긍정적 효과와 부정적 효과를 둘 다 가지고 있으므로, 원하지 않는 효과를 희석하기 위해 여러 조합을 시도하는 것이 현명할 것입니다.
essentiaInjection3=예로, §5Lux§0 에센시아는 야간 투시에 강한 친화도, 실명에 약한 친화도를 가지고 있습니다. 2 §5Lux§0로 짧은 야간 투시 주사제를 만들 수 있지만, 3번째 §5Lux§0는 실명 효과도 적용할 것입니다. 4번째 에센시아가 매우 강한 신속 친화도를 가진 §5Perfodio§0라면 결과물은 대신에 야간 투시와 신속을 적용할 것입니다.<BR>혈청변환기는 자동이나 일회 모드로 가동할 수 있습니다. 자동 모드는 혈액과 에센시아, 저장소의 여유가 있다면 계속해서 주사제를 생산할 것입니다. 일회 모드는 한 번만 생산하고 멈출 것입니다.
essentiaInjection4=주사기로 피를 뽑는 것은 우클릭으로 간단하게 할 수 있습니다. 필요한 경우, 모든 살아있는 생명체에게 빈 주사기로 우클릭함으로써 피를 뽑을 수 있습니다. 동물 혈액은 연금술 처리에 적합하지 않다는 것에 유의하세요.<BR>주사제는 자신에게 우클릭하거나 다른 생물에게 찌르는 것으로 적용할 수 있습니다. 위생적인 이유로, 주사기는 일회 사용 후 버려야 합니다.
tc.research_name.blastPhial=폭발 유리병
tc.research_text.blastPhial=말 그대로 유혈 사태
blastPhial1=기존의 포션을 퇴물로 만들어 버렸기 때문에, 투척용 포션도 그렇게 만들어 버리는 것은 쉬운 일이었습니다. 에센시아 유리병에 혈액 혼합물과 화약을 채우고 주사기와 같은 식으로 사용하면 됩니다. 폭발 유리병은 충격을 받으면 폭발하며, 근처의 모든 생명체를 마법이 충전된 피로 샤워시킵니다.<BR>그다지 위생적이진 않을지라도, 효과는 확실합니다.
tc.research_name.injector=주입기
tc.research_text.injector=조준은 신중히
injector1=적들을 주사기로 찌르는 것도 충분히 만족스럽지만, 가끔은 안전 거리에서 싸우고 싶을 때도 있습니다.<BR>이 주입기로 둘 다 취할 수 있습니다. 주입기는 개조된 쇠뇌로, 탄약(주사기나 폭발 유리병)은 돌아가는 탄창을 시프트 우클릭해서 장전할 수 있습니다. 이 장치는 다른 활과 같은 식으로 사용할 수 있으며, 탄약의 효과에 충격 데미지까지 추가로 가할 수 있습니다.<BR>빗나간 주사기는 다시 회수할 수 있지만, 주입기는 무한 마법부여의 효과를 받지 않을 것입니다.
tc.research_name.focusContainment=완드 포커스: 격리
tc.research_text.focusContainment=넌 내꺼야!
focusContainment1=여행에서 당신은 더 연구가 필요한 많은 특이한 생물들과 마주쳤지만, 연구실로 데려오는 것은 어려울 때가 많습니다. 분명 마도학이 동물에게 끈을 매는 것보단 실용적인 해결책을 제공할 수 있을 겁니다.<BR>포터블 홀 포커스에 몇 개조를 거친 결과, 이 일에 상당히 효과적이라는 것을 밝혀냈습니다. 실험체 주변의 작은 시공간을 붕괴시킴으로써, 단지에 정지 상태로 넣을 수 있습니다.<BR>단지 안에 가두면, 표본은 목마름, 배고픔, 노화에 굴복되는 일 없이 무기한으로 보관될 수 있습니다.
focusContainment2=평범한 동물들은 쉽게 포획할 수 있지만, 더 강력한 생물들은 가두는 것이 어렵다는 것을 알아냈습니다. 가두기 전에 피해를 입히거나, 대상의 방어력을 뚫을 때까지 격리 광선을 충분히 오래 쏘아야 합니다. 특정 개체, 골렘이나 다른 마도학자들은 이런 식으로 포획할 수 없습니다.<BR>단지를 부수고 포로를 풀어주려면, 완드로 우클릭하기만 하면 됩니다.
tc.research_name.incarnationVat=화신
tc.research_text.incarnationVat=가축 총알배송
incarnationVat1=당신은 조금만 더 뻗으면 생명 그 자체를 손에 쥘 수 있을 것만 같습니다. 이제 다음 단계로 나아갈 시간입니다. 바로 온전한 유기체를 인공적으로 탄생시키는 것입니다.<BR>화신 과정은 일반 치유 수조에서 실시할 수 있지만, 몇몇 특별한 시약이 필요합니다. 첫 번째로, 복제할 생물의 조직 샘플이 필요합니다. 조직 샘플은 고기나 생물의 피가 담긴 주사기를 말합니다.<BR>샘플이 자리잡으면, 4 §5Victus§0 에센시아를 수조에 공급하면 성장을 촉발시킬 것입니다. 마지막으로 복제 생물은 성체 크기로 자라기 위해서
incarnationVat2=많은 양의 영양분이 필요합니다. 이 목적을 위해 최적화된 영양 혼합물을 개발했습니다.<BR>모든 시약이 다 추가되면, 복제 생물은 성체 크기로 빠르게 자랄 것입니다. 당신의 창조물은 단지로 우클릭하여 꺼낼 수 있습니다.<BR>화신 과정은 한 가지 흥미로운 한계점이 있습니다. 복제된 동물은 성장 과정에서 고유의 영혼을 발달시키게 되는 반면에 (주변 오라 중 일부의 융합 과정으로 보입니다), 인간 영혼은 복제하지 못하기 때문에, 인간 복제는 실패로 돌아갔습니다.<BR>생물이 들어있는 수조를 부수는 것은 끔찍할 것입니다.
tc.research_name.healingVat=치유 수조
tc.research_text.healingVat=너 자신을 치유하라
healingVat1=새로 발견한 조직 복제 지식을 생물의 상처를 빠르게 치유하는 데 적용할 수 있을 것 같습니다.<BR>이 과정은 상당히 정교하므로 도가니에서 실시할 수 없습니다. 대신에, 환자를 진단하고 적절한 에센시아를 파이프로 공급해 치유할 수 있는 특화된 수조를 개발했습니다.<BR>§5Victus§0는 체력을 천천히 채웁니다.<BR>§5Fames§0는 배고픔을 채웁니다.<BR>§5Sano§0는 체력을 빠르게 채우고, 대부분의 부정적 효과를 없앱니다.
healingVat2=치유 수조에 들어가거나 나가려면, 뚜껑의 출입구를 우클릭 하면 됩니다. 이론적으로 수조는 어떤 존재라도 치유할 수 있지만, 지금까지는 어떤 가축도 들어가는 데 협조적이지 않았습니다.<BR>수조가 더 개선될 여지가 있을 것이라고 생각했기 때문에, 출입구가 확장 포트로도 쓰이도록 설계했습니다.
healingVatContainment=     §n격리 포커스 잠금 해제§r<IMG>thaumichorizons:textures/items/focus_containment_static.png:0:0:255:255:0.0625</IMG>단지 안에 포획된 생물은 수조에 단지를 우클릭하면 넣을 수 있습니다. 똑같이 빈 단지로 우클릭하면 생물을 꺼낼 것입니다. 생물이 든 수조를 부수는 것은 끔찍한 죽음을 초래할 것입니다. 수조의 마법과 생물의 생명력의 연결이 갑작스럽게 찢어지면 생물의 육신은 플럭스의 형태로 녹아버릴 것이며, 플럭스가 수조에서 폭발적으로 분출될 것입니다.<BR>흥미롭게도, 치유 수조는 언데드도 치유할 수 있습니다. §5Mortuus§0는 체력을 천천히 채우지만, §5Exanimis§0가 더 효과적일 것입니다.
tc.research_name.infusionVat=생물인퓨전
tc.research_text.infusionVat=더 단단하게, 빠르게, 강하게
infusionVat1=마도학 자료들에는 생물의 육체가 이질적인 마법을 거부하기 때문에 생기는 기괴한 기형에 대한 경고로 가득하기 때문에, 살아있는 생물에 인퓨전을 행하는 것은 전례없는 위업이 될 것입니다. 당신의 치유 수조는 인퓨전이 진행 중일 때 유기체의 생체 기능을 일시 정지시킴으로써 마침내 이 과정을 성공으로 이끌지도 모릅니다.<BR>우선 수조 꼭대기에 개조된 루닉 매트릭스를 설치해야 합니다. 루닉 매트릭스에 인퓨전을 시도하는 것은 두 매트릭스 사이에 상당한 마법 피드백을 생성하기 때문에 보기보다 어려운 작업입니다. 신중한 마도학자라면 제단 안정화에 만전을 기할 것입니다.
infusionVat2=인퓨전 수조가 준비되었다면, 작동은 에센시아를 파이프로 직접 공급해야 한다는 점만 빼면 일반 인퓨전 제단과 똑같습니다.<BR>과정은 무생물을 인퓨전하는 것보다 위험하지만 말이죠. 통상적인 불안정성 반응과 더불어, 축적된 불안정성은 실험체에 피해를 입힐 것입니다. 최악은, 인퓨전 과정은 중단할 수 없다는 것입니다. 반드시 성공 혹은 죽음으로 끝날 것입니다.<BR>덜 튼튼한 생물은 외부 도움 없이는 복잡한 인퓨전 과정에서 살아남을 수 없을 겁니다. 당신은 실험을 통해 §3Aqua§0, §7Ordo§0, §2Terra§0 센티비스를 제공함으로써 피해 속도를 늦출 수 있다는 것을 밝혀냈습니다.
infusionVat3=인퓨전 수조는 약간의 한계점이 있습니다. 주된 단점은 인간(또 지각을 가진 다른 존재도)에는 인퓨전할 수 없다는 것입니다. 인간의 영혼이 마법 에너지가 주입되는 것을 활발하게 방해하기 때문입니다. 또한 본래 마법적 본질을 가진 언데드나 골렘과 같은 존재는 마법에 영향을 받지 않을 것입니다.<BR>또한 한 생물이 여러 일반 인퓨전을 가질 수 있지만, 종 한정 인퓨전은 단 하나만 가질 수 있습니다.<BR>아쉽게도, 생물의 인퓨전은 자손에게 대물림되지 않습니다.
infusionVatClone=      §n화신 잠금 해제§r<BR>당신의 화신 과정은 이제 인퓨전된 생물을 복제할 수 있습니다. 이것은 추가 에센시아를 필요로 합니다. 그 생물이 주입받은 모든 에센시아의 총합을 공급하면 됩니다.<BR>흥미롭게도, 화신은 피 샘플이 유기체의 발달에 완벽한 패턴을 제공하기 때문에, 인퓨전과는 달리 불안정성도 발생하지 않고 주입할 재료도 필요로 하지 않습니다. 그렇기 때문에 화신 복제를 하는 것은 당신의 창조물을 증식시키는 매우 효율적인 방법입니다.
tc.research_name.generalInfusion=일반 인퓨전
tc.research_text.generalInfusion=기회균등 강화
generalInfusion1=인퓨전 수조는 모든 살아있는 동물에게 여러 개의 강화를 적용할 수 있습니다. 따로 언급되지 않은 이상, 한 개체에는 하나의 인퓨전을 한 번만 적용할 수 있습니다.<BR>§5수은 사지§0는 생물의 근육과 힘줄을 강화하여, 더 강하고 유연한 동물을 만들어냅니다. 동물의 이동 속도와 점프력이 향상됩니다.
generalInfusion2=§5사우뮴 발톱§0은 동물의 발톱을 날이 선 사우뮴으로 교체하여 데미지를 증가시킵니다. 공격 본능이 없는 생물은 이 발톱을 쓸 생각을 안 하겠지만 말이죠.
generalInfusion3=§5깨어난 피§0는 생물의 혈액 순환 시스템에 기초적인 자각을 부여합니다. 생물의 피는 훨씬 빠르게 응고되고 상처 부위로부터 스스로 활발히 순환하여 치유를 가속합니다. 이 인퓨전을 받은 생물은 피해를 입으면 서서히 자가 회복합니다.
generalInfusion4=§5금강육신§0은 동물의 외피를 강화하면서, 유연성은 유지합니다. 이 인퓨전을 받은 생물은 모든 종류의 피해로부터 약간의 내성을 가지게 됩니다.<BR>당신의 실험체의 피부는 다이아몬드의 다른 특성도 받은 것인지 빛을 받으면 빛납니다.
generalInfusion5=죽은 엔더맨이 남긴 유리 같은 진주가 엔더맨의 장기라는 건 잘 알려지지 않은 사실입니다. 이 진주는 엔더맨의 순간이동 능력에 필수인 것으로 보이지만, 오버월드의 생물과는 호환이 불가능합니다.<BR>당신은 이 간극을 인퓨전 수조로 메울 수 있을지도 모릅니다. §5엔더심장§0 인퓨전은 진주와 유사한 능력을 가진 배아 조직을 심고, 그 다음에 이 잡종 장기를 실험체한테 이식합니다. 동물이 의식적으로 순간이동 할 순 없지만, 투사체를 피하기 위해 반사적으로 "점멸"할 것입니다.
generalInfusion6=§5번개피부§0는 동물의 몸 전체에 작은 생체 전류 분비선을 이식함으로써, 작은 번개를 발산하도록 합니다. 공격 본능이 없는 생물도 공격받으면 번개를 발산합니다.
generalInfusion7=당신은 야생 동물을 당신의 목적을 위해 굴복시키는 방법을 찾아냈습니다. §5주입된 충성심§0 인퓨전은 실험체의 정신 일부를 강제로 고쳐 씀으로써, 모든 적개심을 없애고 그것을 입양 "부모"를 향한 열렬한 헌신으로 대체합니다.<BR>이 인퓨전을 받은 생물은 원래 공격 본능이 없던 생물도, 길들여진 늑대처럼 당신을 보호할 것입니다. 생물은 우클릭으로 그 자리에 있도록 명령할 수 있습니다.
generalInfusion7b=이 인퓨전은 거미, 오징어, 슬라임 등과 같이 원시적인 신경계를 가진 생물에는 적용할 수 없습니다.<BR>또, 특정 생물은 정신을 고쳐 쓰면 능력을 잃을 수도 있다는 것을 알아두세요. 예를 들면, 크리퍼는 폭발하는 법을 잊어버릴 것입니다.
generalInfusion8=이제 당신은 살아있는 생물을 안정적으로 개조할 수 있으니, 이제 색다른 마법 특성을 더해 볼 시간입니다.<BR>§5루닉 외피§0 인퓨전은 생물의 피부에 힘의 룬을 새김으로써 얇은 루닉 결계의 막을 추가합니다.<BR>아이템에 적용된 루닉 결계와는 다르게, 이 외피는 외부의 비스 대신 생물의 스태미나를 소모하여 재충전됩니다. 당신은 실험체가 다치는 것을 방지하기 위해 이 과정의 속도에 제한을 둘 수밖에 없었으므로, 루닉 외피는 루닉 결계보다 느리게 충전됩니다.
generalInfusion9=이제 인퓨전 수조를 한계까지 몰아붙일 시간입니다. 공허합금만큼 유기체에게 해로운 물질은 드뭅니다만, 생물의 송곳니에 어떻게든 그 특성을 불어넣을 수 있다면, 그 짐승은 비길 데 없이 날카로운 상처를 입힐 수 있으며 엘드리치 독을 사냥감에게 주입할 수 있게 될 것입니다.<BR>§5엘드리치 송곳니§0 인퓨전은 마법 절연으로 주위의 조직을 금속의 해로운 효과로부터 보호함으로써 이를 가능하게 만듭니다. 이 과정은 꽤 위험합니다... 하지만 위험이 당신을 멈춘 적은 없었습니다.
generalInfusion10=§5불사§0 생물은 태초의 진주로 만들어진 비정제 에센시아를 인퓨전하여 만들어집니다. 말 그대로, 이 생물은 진정으로 죽을 수 없습니다. 살해당하면, 생물은 그 생물의 영혼을 담은 진주를 닮은 물질로 빠르게 줄어듭니다.<BR>이 잔여물을 치유 수조에 넣고 각각 16 Victus와 Sano 에센시아를 공급하면 생물을 부활시킬 수 있습니다. 되살아난 생물은 모든 인퓨전과 다른 특성을 유지합니다.<BR>다른 인퓨전과 달리, 불사 특성은 복제 생물에게 넘겨줄 수 없습니다.
tc.research_name.runicCreature=루닉 외피
tc.research_text.runicCreature=버블즈? 그게 뭔데?
tc.research_name.eldritchFangs=엘드리치 송곳니
tc.research_text.eldritchFangs=저세상 고통
tc.research_name.instilledLoyalty=주입된 충성심
tc.research_text.instilledLoyalty=복종하게 될 거야!
tc.research_name.deathless=불사
tc.research_text.deathless=투자 손실? 있을 수 없지!
tc.research_name.portability=휴대성
tc.research_text.portability=휴대용 하수인
portability1=당신의 격리 포커스는 유용하지만, 생물을 단지에 가두고 풀어주는 과정은 유리와 비스 소모가 심합니다. 이제 더 효과적인 대안이 있습니다.<BR>§5휴대성§0 인퓨전은 생물 주변에 단지를 두고 살짝 더 높은 차원으로 보냅니다. 완드로 클릭하면 생물을 가두면서 다시 물질계로 복귀시킵니다. 다시 클릭하면 생물을 풀어주고 단지는 공허로 돌려보냅니다. 단지는 나중을 위해 스스로 재조립됩니다.
tc.research_name.cowInfusion=소 인퓨전
tc.research_text.cowInfusion=신비로운 우유
cowInfusion1=당신은 평범한 젖소를 개선하는 두 가지 방법을 발견했습니다.<BR>첫 번째로, 가장 간단하게 소의 젖통을 바꾸어 진한 초콜릿 우유를 생산하게 만들었습니다. 우유 효과를 받기 위해 그냥 마셔도 되고, 건조해서 초콜릿으로 만들 수도 있습니다. 약간의 냉동 마법으로 맛있는 아이스크림으로 만들 수도 있습니다.<BR>초콜릿을 9개 합치면 초콜릿 블록을 만들 수 있다곤 하지만, 대체 어떤 변태가 초콜릿을 건축 재료로 쓴단 말입니까?
cowInfusion2=두 번째 소 인퓨전은 소의 장기를 진균과 합쳐서 버섯소라고 알려진 독특한 공생체를 만들어내는 것입니다.<BR>이것이 버섯소가 고대의 마도학자가 창조한 인공 생명체임을 증명하는 것인지, 아니면 당신이 그저 자연 현상을 단순히 복제한 것인지는 알 수 없는 문제입니다. 다른 인퓨전된 생물과 다르게, 버섯소는 교배가 가능합니다.
cowInfusion3=세 번째이자 가장 어려운 인퓨전은 소를 물질계로부터 위상을 살짝 틀어서 신체에 오라 노드를 품게 하는 것입니다. (인퓨전이 오라 노드를 발생시키진 않을 것입니다. 단지 안의 노드를 우클릭으로 먹여야 합니다)<BR>노드가 자리잡으면 소는 우유 대신 에센시아를 천천히 생산할 것입니다! 이 과정의 속도는 제공된 노드에 따라 다릅니다. 노드가 밝을수록, 위상 용량이 클수록 에센시아 생산이 빨라질 것입니다. 소를 단지로 우클릭하여 에센시아를 짜낼 수 있습니다.
tc.research_name.sheepInfusion=양 인퓨전
tc.research_text.sheepInfusion=푹신푹신 털
sheepInfusion1=당신은 연구를 통해 양털을 모으는 속도를 크게 개선할 두 양 인퓨전을 개발했습니다.<BR>첫 번째는 16가지의 색깔로 빠르게 바뀌는 털을 가진 양을 생산하는 것입니다(양털은 깎으면 색이 고정됩니다).<BR>두 번째는 규칙적으로 스스로 털을 깎는 양을 만들어내는 것입니다.
tc.research_name.pigInfusion=돼지 인퓨전
tc.research_text.pigInfusion=뭐든지 먹어치울 것입니다
pigInfusion1=많은 농부들은 돼지가 고기 용도 말고는 쓸모가 거의 없다고 생각합니다. 운이 좋게도 당신은 그들보다 더 열린 마음을 가지고 있기에, 돼지의 게걸스러운 식욕을 좋은 용도로 활용했습니다.<BR>첫 번째 인퓨전은 식용으로는 부적합한 돌 멧돼지를 만들어내는 것입니다. 맛을 잃는 대신 이 돼지는 야금에 쓰일 수 있습니다. 돼지는 뿌려진 조약돌을 행복하게 먹어치우고 그 속에서 찾아낸 광물을 배설할 것입니다.
pigInfusion2=당신은 또한 인퓨전 수조로 돼지와 천상의 꽃의 공생 관계를 만들어 낼 수 있습니다. 결과물로 탄생한 유기체는 해로운 효과를 받지 않으면서 테인트 물질을 게걸스럽게 먹어치웁니다. 테인트 지대를 청소하는데 최적입니다.
tc.research_name.chickenInfusion=닭 인퓨전
tc.research_text.chickenInfusion=달걀 마법
chickenInfusion1=변변찮은 닭일지라도 큰 가능성을 가지고 있습니다. 닭은 똑똑한 마도학자의 손길만을 기다리고 있습니다.<BR>처음으로 발견한 인퓨전으로, 닭을 마도학에 유용한 물질을 만들어내는 생체 공장으로 바꿀 수 있습니다. 닭은 꾸준히 털갈이하여 필기도구에 쓰이는 깃털을 생산하고, 노른자는 잉크처럼 검은 염료로 채워져 있어 필기도구를 채우거나 염료로 쓸 수 있습니다.
chickenInfusion2=더 인상적인 것은, 당신이 닭 내부에서 연금술 반응을 일으키는 방법을 발견했다는 것입니다. 황금 닭이 낳는 황금 달걀은 제련하면 금 조각 하나를 생산합니다.<BR>명심하세요. 황금 달걀을 낳는 과정은 느리고 점진적입니다. 황금 닭을 죽인다고 해서 비축된 금을 얻지는 못할 것입니다.
tc.research_name.catInfusion=고양잇과 인퓨전
tc.research_text.catInfusion=친구를 더 완벽하게
catInfusion1=당신의 고양이는 괜찮은 동료지만, 몇 가지를 고치면 더 실용적일 것입니다.<BR>당신이 발견한 첫 번째 인퓨전은 집고양이의 크기를 급진적으로 증가시켜서, 고양이의 우아함과 힘을 가진 인간 크기의 동물을 만들어내는 것입니다. 또 유대 본능을 강하게 자극하여 맹렬한 충성심이 주입된 표범을 만들어냈습니다. 이 표범은 길들인 늑대처럼 당신을 보호하지만, 늑대보다 더 빠르고 강력합니다. 크리퍼들은 크기에 상관없이 고양이들을 두려워할 것입니다.
catInfusion2=이상하게도, 고양이 털은 근처에 노드가 없더라도 오라에 강하게 반응합니다. 이 과정을 최적화하여 극소량이긴 하지만 쓸 만한 비스를 잡아두는 특별한 고양이인 패밀리어를 만들어냈습니다. 그러나 패밀리어는 이 에너지를 길게 붙들고 있을 수는 없기 때문에, 충전이 필요한 완드를 들고 곁에 서있어야 합니다. 이 과정은 또한 비스 저장소를 가진 장신구도 충전합니다.<BR>근처에 많은 패밀리어를 두면 장비를 더 빠르게 충전할 수 있습니다.
catInfusion3=많은 고대 문화는 고양이를 저승의 수호자로 숭배했습니다. 당신은 연구를 통해 Exanimis 에센시아가 고양이의 존재에 난폭하게 반응하는 것을 발견함으로써 이 미신 뒤의 진실의 조각을 찾아냈습니다.<BR>당신은 이 현상을 이용하여 근처 언데드를 불태우는 빛을 내는 고양이인 무덤지기를 창조했습니다. 무덤지기는 언데드한테 적개심을 가진 것으로 보이며 가만있으라고 명령하지 않은 이상 적극적으로 언데드를 찾을 것입니다.<BR>가장 지능이 높은 언데드를 제외한 모든 언데드는 무덤지기를 공격하지 않으며, 무덤지기가 그들에게는 보이지 않는 것 같다는 의심을 낳습니다.
tc.research_name.dogInfusion=갯과 인퓨전
tc.research_text.dogInfusion=마도학자의 절친
dogInfusion1=늑대를 길들이는 데엔 용기가 필요하지만, 길들인 다음에는 충성스러운 동료가 됩니다. 이제 그들의 능력을 여러모로 개선해줌으로써 그들의 충성심에 보상을 내릴 수 있습니다.<BR>가장 간단한 방법은 늑대를 수중에서 싸울 수 있는 바다늑대로 변형시키는 것입니다. 수중과 공기 중에서 똑같이 편안하게 숨쉴 수 있으며, 땅에서와 같이 파도 밑에서도 민첩한 이 늑대는 바다의 심연에 무엇이 도사리고 있든지 주인을 지킬 준비가 되어있습니다.
dogInfusion2=많은 전설에는 저주받은 주민들이 보름달 아래서 늑대로 변한다는 이야기가 있습니다. 이 늑대인간 풍문을 입증할만한 증거를 발견하진 못했지만, 당신은 실험을 통해 늑대가 달의 순환과 신비로운 연결이 있다는 것을 확인했습니다.<BR>두 번째 갯과 인퓨전은 이 자연 현상을 증폭시킴으로써 길들인 늑대가 밤에 달로부터 비스를 끌어내는 능력을 부여하는 것입니다. 그러나 이 달늑대는 이 에너지를 길게 붙들고 있을 수는 없기 때문에, 충전이 필요한 완드를 들고 곁에 서있어야 합니다. 이 과정은 또한 비스 저장소를 가진 장신구도 충전합니다. 근처에 많은 달늑대를 두면 장비를 더 빠르게 충전할 수 있습니다.
dogInfusion3=마지막으로, 길들인 늑대에 지옥 에너지를 주입함으로써 강력한 네더사냥개를 만들어낼 수 있습니다. 이 경호견은 사악한 물기 공격과 열 면역에다, 적에게 태초의 불길을 내뿜는 능력까지 가지고 있습니다.<BR>놀랍게도 애교 많은 성격은 그대로입니다.
tc.research_name.horseInfusion=말 인퓨전
tc.research_text.horseInfusion=우정은 마도학
horseInfusion1=많은 마도학자들은 말들을 자기보다 못하다고 멸시합니다. 그도 그럴게, 말들은 날수도 없고, 수습 마도학자도 여행자의 신발만 있으면 말보다 빠르기 때문이죠. 당신의 말 인퓨전 연구는 곧 이 동료들을 말보다 멍청하게 만들어버릴 것입니다.<BR>말의 신체는 마도학 도구 주입에 놀라울 정도로 잘 적응합니다. 당신은 사우모스태틱 하네스의 메커니즘을 말의 발굽에 합침으로써 평범한 말보다 빠르고, 비행 능력이 있는 말을 만들어냈습니다. 사우모스태틱 메커니즘은 말의 스태미나로 작동하기 때문에 착륙 뒤에는 휴식이 필요합니다.
horseInfusion2=대부분의 생물은 엔더심장 인퓨전을 겨우 견디지만, 알 수 없는 이유로 말의 신체는 이질적인 장기를 거부할 가능성이 낮습니다. 이 발견을 근거로 당신은 초기 인퓨전의 특수화된 버전인 §5엔더마§0를 개발했습니다.<BR>이 마법 말은 차원 이동을 할 때 탑승자를 태울 수 있을 뿐만 아니라, 더 정교한 순간이동이 가능합니다. 말의 고삐를 당김으로써 앞으로 짧은 거리를 순간이동할 수 있으며, 물질도 통과할 수 있습니다. 이것은 일반 말의 점프를 조절하는 능력을 대체합니다.
horseInfusion3=말 해부학은 다른 면에서 독특합니다. 말을 죽이고 되살리면, 다른 언데드와 달리 공격 본능이 없습니다. 게다가, 말들은 놀라울 정도로 훈련이 용이하며, 살아있을 적에 받은 훈련을 기억하고, 살아 있는 말만큼 탑승자를 잘 견딥니다.<BR>비교적 간단한 인퓨전으로 스켈레톤 말과 좀비 말을 창조할 수 있습니다. 스켈레톤 말은 일반 말보다 빠르며, 좀비 말은 더 튼튼합니다.
tc.research_name.nightmareInfusion=악몽마
tc.research_text.nightmareInfusion=지옥행 고속도로
nightmareInfusion1=엔더마의 순간이동 능력으로 만들어진 공간의 틈은 더 조작이 가능할지도 모릅니다. 네더와 강한 연결을 가진 유물을 엔더마에 주입한다면, 이 틈들을 재설정하여 차원 포탈처럼 기능하게 하는 데 성공할지도 모릅니다. 이미 인퓨전된 종을 인퓨전하는 것은 분명 새로운 진전이 될 것입니다...<BR>물론 당신은 말의 신체를 불타는 환경에서도 적응할 수 있도록 격렬하게 개조해야 할 것입니다. 아케인 부양장치의 능력을 발굽에 주입하는 것은 이 생물이 용암 위에서도 걸을 수 있게 해주며, 네더에서 빠른 횡단이 가능하게 합니다.
nightmareInfusion2=당신이 §5악몽마§0라고 이름붙인 이 생물은, 점프 바가 90% 미만으로 차면 평범한 엔더마처럼 순간이동합니다. 90% 이상으로 차면, 우주의 구조를 폭발적으로 꿰뚫으며 오버월드와 네더를 오갈 수 있습니다.<BR>차원 이동은 그다지 정밀하지 않습니다. 도착 차원의 근처의 아무 열린 공간을 목표로 삼습니다. 뒤에 포탈을 남기진 않지만, 연기 나는 구덩이를 만들 가능성이 큽니다.
tc.research_name.soulExtractor=영혼 체
tc.research_text.soulExtractor=뇌의 양식
soulExtractor1=네더 약탈 중에 발견한 빽빽한 모래는 극심한 충격을 주는 물질입니다. 모래의 표면 밑에서 몸부림치며 비명을 지르는 얼굴은 한낱 착각이 아닙니다. 당신은 연구를 통해 무수히 많은 조각난 영혼들... 인간, 동물, 다른 존재의 영혼들의 작디작은 잔여물을 찾아냈습니다.<BR>소울 샌드의 기원을 더 이해할 수는 없지만, 이 물질의 한 가지 활용법을 알아냈습니다. 체와 드림캐처의 정교한 조합품을 만듦으로써, 소울 샌드가 품고 있는 영혼 파편으로부터 물질적인 모래를 분리할 수 있을 것입니다.
soulExtractor2=영혼 체는 아래로 모래를 떨어뜨리고(아래에 인벤토리가 있다면 거기로), 해방된 영혼은 승천합니다. 만약 단지 안의 뇌가 체 바로 위에 있다면, 영혼 파편을 흡수하여 경험치 구슬로 바꿀 것입니다.<BR>체는 스스로도 천천히 작동하지만, Aer 센티비스를 공급하면 속도가 훨씬 빨라질 것입니다. 영혼 파편의 낭비를 방지하기 위한 내장 차단 장치도 있어서, 위에 적절한 블록이 없다면 작동하지 않을 것입니다.
tc.research_name.soulKnowledge=영감장치
tc.research_text.soulKnowledge=사라졌지만 잊히지 않는
soulKnowledge1=윤리적 영향은 제쳐두고서라도, 영혼 파편을 단지 안의 뇌한테 먹이는 것은 낭비라는 생각이 번쩍 들었습니다. 그도 그럴게, 고대인들은 이런저런 유용한 지식들을 갖고 있었을 게 분명하지 않습니까. 그들의 영혼 잔여물에서 그걸 복구할 수 있다면 어떨까요?<BR>단지 안의 뇌를 바라보던 중에 기묘한 아이디어가 당신을 사로잡았습니다. 좀비 뇌의 끝없는 허기를 씻어내면, 백지 상태의 뇌가 남을 것입니다. 영혼 파편이 지나갈 때 그것이 가진 기억을 다시 경험할 수 있는 뇌 말입니다.
soulKnowledge2=당신이 영감장치라고 이름 붙인 장치가 정확히 그런 일을 할 것입니다. 영혼 체 위에 설치하고 종이를 공급하면, 이 장치는 공급된 기억을 걸러내고 마도학에 유용하다고 판단한 기억을 전사할 것입니다.<BR>소울 샌드에 따라 유용한 기억의 수는 천차만별일 것입니다. 어떤 것은 상당한 양의 지식을 생산할 것이며, 어떤 것은 기여할만한 지식이 거의 없을 것입니다.
tc.research_name.soulAssembler=영혼제련소
tc.research_text.soulAssembler=정신 수선하기
soulAssembler1=영감장치의 이상 출력을 고치던 중에 흥미로운 발견을 했습니다. 해방된 영혼 파편은 다른 파편과 융합할 수 있는 가능성이 있다는 것입니다. 이 상호작용은 꽤 복잡하고 파편이 관련 있는 생각을 가졌는지에 달려있지만, 당신은 이 과정의 가속에 필요한 역학을 충분히 이해하고 있습니다.<BR>두 정화된 좀비 뇌의 척수를 연결함으로써, 이 영혼 파편들을 무한 사고 루프에 가두고, 서로 빠르게 충돌하도록 할 수 있습니다. 발생기의 영혼이 뇌를 채울 만큼 커지면, 루프는 중단되고 제련소 위의 칸으로 추출됩니다.
soulAssembler2=영혼제련소는 영혼 체 바로 위에 설치되어야 하며, 뚜껑으로 §5Cognitio§0 에센시아를 꾸준히 공급해주어야 합니다. 제련소는 여러 재조립된 영혼을 가지고 있을 수 있지만, 회수하려면 단지로 우클릭해야 합니다.<BR>특정 개인을 재조립하려는 시도는 멍청한 짓입니다(네더로 끌려간 영혼은 네더 곳곳에 흩뿌려지기 때문입니다). 제련소로 창조한 합성 영혼은 일관된 성격과 기술을 가집니다. 당신은 대장장이, 사서, 심지어 마도학자의 영혼까지 창조할 수 있습니다.
soulAssembler3=지금은, 이 재조립된 영혼들은 그저 호기심에 지나지 않지만, 아마도 당신은 이것들의 쓸모를 발견하게 될 지도 모릅니다...
tc.research_name.cloneVillager=환생
tc.research_text.cloneVillager=신 놀음
cloneVillager1=때가 됐습니다. 육신과 영혼 둘 다 통달함으로써, 이제 치유 수조에서 둘을 융합하여 인간을 창조할 수 있습니다.<BR>마지막 난관이 기다리고 있습니다. 유기체의 성장은 미성숙한 영혼의 존재에 달려있기 때문에, 조직 샘플에서부터 복제 육신이 성장하도록 할 순 없을 것입니다. 대신에 시신상을 만들어야 합니다. 시신상은 언데드 유해로 만든 성인 인간 신체로, 영혼을 넣기 전에 조직을 재활성화시켜야 합니다.
cloneVillager2=보기보다 어려운 일은 아닙니다. 시신상을 수조에 넣고, 각각 8 §5Sano§0와 §5Victus§0 에센시아를 수조의 아래에서 공급하고, 단지에 갇힌 영혼을 우클릭으로 넣으면 살아있는-그러나 살짝 당황한-주민을 안정적으로 생산할 수 있다는 것이 실험을 통해 증명되었습니다.<BR>환생한 주민들이 돌아다니지 않도록 적절한 거처에 풀어주는 게 좋을 것입니다.
tc.research_name.nightmare=삶과 죽음에 대한 사색
tc.research_text.nightmare=암울한 진실
nightmare1=가끔 당신은 죽음의 본질에 대해 이토록 깊이 파고들지 않았으면 합니다. 주민들은 그들의 삶을 황홀한 무지로 보냅니다. 드높은 존재들에 대한 믿음을 붙잡고, 가차없는 자연의 과정이 그들의 영혼을 모래 밑으로 갈아 넣을 것이라고는 상상도 못한 채로. 그것은 우주적 정의도 아니요, 우주적 악의도 아니요... 그저 우주적 법칙일 뿐입니다.<BR>그러나 당신은 이야기를 들었습니다. 아니면 경험했을지도 모릅니다. 잘 기억이 안 납니다. 죽은 마도학자들이 비록 삶의 경험을 빼앗기긴 했지만, 마지막으로 잠든 곳에서 되살아났다는 이야기를.
nightmare2=만약 이 개입의 배후에 지성이 있다면, 그것이 누구를 구할 지 판별할 수 없습니다.<BR>당신은 망각으로부터의 구출을 외부 존재의 손에 맡길 수는 없습니다. 반드시 필멸을 당신 스스로의 방식으로 정복해야만 합니다. 그렇지 않으면 결코 안심할 수 없을 것입니다.<BR>그리고 이제 거의, 정말로 거의 다 왔습니다. 영혼이 이미 육신이 대기하고 있는 치유 수조로 확실하게 되돌아가도록 할 수만 있다면...
tc.research_name.cloneSelf=자기환생
tc.research_text.cloneSelf=죽음 속이기
cloneSelf1=당신이 처음 태초의 진주를 쥐었을 때, 이것이 구원이 될 것이라곤 생각조차 못했을 것입니다. 이 진주는 바로, 물리적 형태로 응축된, 마법의 규칙의 허점 그 자체입니다. 진주의 힘으로 당신은 마침내 필멸할 영혼의 운명을 깨부술 것입니다.<BR>당신이 설계한 신호기는 당신의 영혼과 신비로운 구속을 이룹니다. 이 연결은 네더의 끌어당기는 힘보다 강하며, 말 그대로 죽음의 순간에 당신의 영혼을 찢어냅니다... 하지만 한번 작동하면 그리 오래 걸리지는 않을 것입니다. 신호기가 반드시 치유 수조 위에 설치되어야 하며, 우클릭으로 신호기와 당신의 영혼을 묶어야 합니다.
cloneSelf2=또 수조에는 되살린 시신상이 들어있어야 합니다.<BR>모든 것이 계획대로 진행되면, 죽음의 순간에 당신의 옛 육신은 폭발하며 플럭스로 녹아내릴 것이며, 당신은 경험치 손실 없이 새로운 몸에서 눈뜰 것입니다. 영원한 망각의 위협은 끝입니다. 드높은 존재들에게 의지하는 일도 없습니다.<BR>이제 악몽은 끝났습니다.
tc.research_name.mirrorAmulet=거울 목걸이
tc.research_text.mirrorAmulet=내 것은 내 것
mirrorAmulet1=물질적 소유는 죽은 자에게 쓸모없지만, 죽음을 초월할 방법을 손에 넣은 이상, 죽음 이후에도 소유물을 보유할 방법을 확보할 시간입니다.<BR>한번 더 태초의 진주가 답이라는 것이 밝혀졌습니다. 마법의 거울의 평면 연결을 증폭하여 당신의 생명력과 구속함으로써, 당신의 죽음이 짧지만 강력한 테서랙트를 개방할 것이며, 아이템을 안전한 장소로 보낼 것입니다. 이 목걸이는 그 과정에서 파괴되며, 당신이 서있는 곳에서 진주를 방출할 것입니다.<BR>목걸이를 반대편 거울과 연결하려면 들고서 거울에 우클릭하면 됩니다.
tc.research_name.lensFire=아케인 렌즈
tc.research_text.lensFire=시각적 개선
lensFire1=발견의 고글은 필수 도구지만, 당신의 감각이 훨씬 더 강화될 수 있다면 어떨까요?<BR>한쪽 눈에 특별한 렌즈를 올려서, 고글의 신비로운 시야와 렌즈 고유의 능력을 둘 다 취할 수 있습니다. 렌즈는 V 키로 교체할 수 있으며, 시프트 V로 제거할 수 있습니다.<BR>당신이 개발한 첫 번째 렌즈는 눈으로 들어오는 빛을 증폭하여 계속해서 야간 투시를 제공하는 렌즈입니다. 안타깝게도, 제작에 쓰인 태초의 불이 물과는 상성이 나쁘므로, 이 증폭은 물 아래에서는 작동하지 않습니다.
tc.research_name.lensWater=음파 렌즈
tc.research_text.lensWater=맑고 푸른 바다
lensWater1=바다의 흐릿한 심연은 오랫동안 신비에 싸여있었지만, 당신의 최근 발견은 바다의 비밀을 밝히는 데 큰 도움이 될 것입니다.<BR>이 독특한 렌즈는 음파를 발산하고 음파를 변화시켜 수중 환경을 시각적으로 볼 수 있게 합니다. 전반적인 효과는 야간 투시와 비슷하지만, 추가적으로 흐릿한 물 속을 훨씬 효과적으로 "볼" 수 있게 합니다.
tc.research_name.lensOrderEntropy=학자의 렌즈
tc.research_text.lensOrderEntropy=연구를 손쉽게
lensOrderEntropy1=처음 발견의 고글을 설계했을 때, 사우모미터의 스캔 능력을 잃는 것은 허용 가능한 손실이라고 생각했습니다. 이제 이 거래는 더 이상 필요 없습니다.<BR>이 렌즈를 장착하면 십자선 아래의 범위 내의 모든 블록이나 개체를 자동으로 스캔합니다.
tc.research_name.lensAir=심령 렌즈
tc.research_text.lensAir=영적 시야
lensAir1=당신의 연구는 살아있는 생물이 존재하는 것만으로도 오라를 동요하게 만든다는 것을 밝혀냈습니다. 생물은 오라에 연못에 돌을 던진 것처럼 파문을 일으킵니다. 비슷하게, 언데드의 존재는 왜곡을 만들어냅니다.<BR>당신은 이러한 현상을 탐지할 수 있는 렌즈를 개발했습니다. 이 렌즈는 벽을 투시하여 생물을 볼 수 있게 합니다. 살아있는 생물은 푸른색으로 강조되고, 언데드는 뒤틀린 붉은 소용돌이로 표시됩니다.
tc.research_name.lensEarth=소멸파 렌즈
tc.research_text.lensEarth=X-ray 안경
lensEarth1=빛은 대부분의 물질을 투과할 수 없지만, 마법은 쉽게 멈출 수 없습니다. 짧은 거리에서 빛을 마력장을 통해 "끌어당겨" 3x3 크기의 블록을 투시할 수 있게 해주는 렌즈를 개발했습니다.<BR>안타깝게도 빛의 파장은 특정 복잡한 물체를 투과할 때는 결어긋남을 겪기 때문에, 그런 블록들은 불투명하게 보이게 됩니다.
tc.research_name.lensCase=렌즈 보관함
tc.research_text.lensCase=안전한 보관함
lensCase1=아케인 렌즈가 늘어나면서, 포커스 주머니를 본따 렌즈 보관함을 만드는 것은 당연한 수순이었습니다. 이 렌즈 보관함은 포커스 주머니와 같은 식으로 작동합니다.
tc.research_name.silverSap=실버우드 수액
tc.research_text.silverSap=마법처럼 맛있는
silverSap1=The purifying powers of silverwood are commonly used in thaumaturgical constructs, but lumber is often too bulky to be incorporated into your more delicate creations. Now you have discovered a method of disintegrating a log's wood grains, leaving behind a thick syrup which retains most of the silverwood's magical properties.<BR>Silverwood sap is a powerful disinfectant, yet surprisingly nontoxic to higher life forms. In fact, the pleasantly vanilla-flavored syrup is a potent stimulant and may even improve your ability to channel vis - if you don't mind a few minor hallucinations.<BR>The sap is probably not addictive, but you'd better have another swig just to be sure.
tc.research_name.silverBed=실버우드 침대
tc.research_text.silverBed=뒤틀리지 않는 편안함
silverBed1=Ever since you began delving into the forbidden arts your sleep has been plagued by nightmares. Perhaps a specially-enchanted bed could provide some relief from this warp symptom.<BR>Constructed from silverwood and enchanted fabric, and perfumed with purifying bath salts, this bed allows even the most warped thaumaturge to sleep peacefully. Better yet, you will wake up in the morning with a short-lived warp ward effect.
tc.research_name.enchantClay=마법부여자의 점토
tc.research_text.enchantClay=마도학자의 찰흙놀이
enchantClay1=The process of enchantment weaves magical energies into a tool's shape, allowing the same form to exist both physically and metaphysically. This is why enchantments on two identical physical objects - say, two iron swords - can be combined by forging the two together at an anvil, but a sword and an axe cannot be. Until now, that is.<BR>By molding an amalgam of clay, quicksilver, and thaumium around an enchanted object in your crafting window, you can transfer its enchantment to the clay - which can then be worked to alter both its physical and magical shape, allowing you to combine it with a different tool at an anvil. This will still cost experience levels.
tc.research_name.golemPowder=생기 가루
tc.research_text.golemPowder=진화된 골렘학
golemPowder1=기존의 골렘학은 점토, 살점, 철 등 에센시아를 안정적으로 흡수하고 생기를 영구적으로 지닐 수 있는 특정 물질에만 적용할 수 있다는 한계가 있었습니다. 당신은 최근 연구에서 다른 방향을 택했습니다. 적절한 에센시아를 정화된 소금과 엮어서 거의 모든 블록에 일시적으로 생기를 불어넣는 가루를 창조했습니다.<BR>고체의 정육면체 블록에 가루로 우클릭하면 그 블록이 수명이 짧은 골렘으로 변화할 것입니다. 골렘의 능력은 블록의 재질에 따라 다릅니다. 단단한 물질은 더 튼튼한 골렘이 되고, 선인장은 공격자를 다치게 만듭니다.
golemPowder2=비교적 복잡한 물질은 이 방식으로 움직이게 만들 수 없습니다. 정육면체가 아닌 몇 특정 블록은 움직이게 만들 수 있을 지도 모릅니다.<BR>골렘 코어가 없이는, 이 골렘들은 본능에 따라 행동하고 길게 생존하지 못합니다. 짧은 수명동안 골렘들은 주인 근처를 따라다니며 근처의 적대 생물을 공격할 것입니다. 시간이 다 되면 골렘은 블록으로 돌아갈 것입니다. 당신은 또한 골레맨서의 종으로 골렘을 일찍 블록으로 돌아가게 만들 수 있습니다.
golemPowder3=만약 케이크 골렘한테 집안일을 시키고 싶다면, 골렘 코어를 붙이면 됩니다. 코어를 받은 골렘은 이후로 기존의 영구적인 골렘처럼 행동할 것이며, 업그레이드와 강화 골렘 인퓨전도 받을 수 있습니다.<BR>이런 골렘은 골레맨서의 종으로 회수할 수 있습니다. 하지만, 코어를 제거하면 골렘은 즉시 블록으로 돌아갈 것이며, 모든 업그레이드를 잃어버릴 것입니다.
tc.research_name.focusAnimation=완드 포커스: 생기
tc.research_text.focusAnimation=물질 자체에게 명한다
focusAnimation1=골렘 창조는 복잡하고 신중한 작업이며, 완드를 까딱하는 것으로는 불가능한 일입니다. 지금까지는 그랬죠.<BR>창조의 파편으로써, 태초의 진주는 기초 물질과 동조적 연결을 가지고 있습니다. 진주에 당신의 피를 인퓨전함으로써, 이 연결을 이용해 빠르고 쉽게 무생물에 생명을 부여할 수 있게 되었습니다.<BR>물론, 마도학은 실행으로 옮기는 게 쉬울 때가 거의 없습니다만, 당신이 골렘학에 통달한 덕에 이 이론을 현실로 옮길 준비가 되었습니다.
focusAnimation2=이 포커스로 탄생한 골렘은 생기 가루로 창조된 골렘과 동일합니다. 비스 필요량은 물질에 따라 다르지만, 일반적으로 더 강한 골렘은 창조에 더 많은 에너지를 필요로 합니다.
tc.research_name.focusRecharge=완드 포커스: 복합 충전
tc.research_text.focusRecharge=이제 50% 더 휴대성이 편해졌습니다!
focusRecharge1=Some tinkering with your compound recharge pedestal has produced a more compact device which operates on the same principles. Placed on the tip of a wand like a conventional focus, this array of vis filters allows you to directly tap compound aspects from aura nodes.<BR>Like its predecessor, the compound recharge wand focus only produces one point of primal vis per point of compound vis drained, but you suspect that its efficiency could be improved via the focal manipulator.
tc.research_name.focusLiquefaction=완드 포커스: 용해
tc.research_text.focusLiquefaction=바닥이 용암이야! 아니, 진짜라니까
focusLiquefaction1=화염과 채굴 포커스를 다이아몬드와 정화된 소금의 도움을 받아 융합함으로써 흥미로운 것을 만들어냈습니다. 그 결과물은 생물한테는 약하게 반응하지만, 무생물한테는 상당히 강하게 반응하는 작열 광선을 쏘는 포커스입니다.<BR>블록과 바닥에 떨어진 아이템은 광선에 맞으면 화로에 넣은 것처럼 빠르게 제련됩니다. 이 작열 광선은 얼음을 녹이고, 가공되지 않은 돌을 용암으로 천천히 바꾸며, 식물을 태워버립니다.
tc.research_name.focusDisintegration=완드 포커스: 분해
tc.research_text.focusDisintegration=물질 분해하기
focusDisintegration1=가끔씩 당신은 물건을 연성 화로에 다시 가져가는 일 없이 현장에서 에센시아를 확보하고 싶습니다. 연금폭약과 액체 죽음 연구를 해냈기 때문에, 비슷한 효과의 완드 포커스를 만들어 보는 것에 자신감이 생겼습니다.<BR>분해 포커스는 기반이 된 채굴 포커스와 비슷하게 작동하지만, 광선에 닿아 부서진 블록은 결정화된 에센스로 바뀝니다. 살아있는 것들에겐 큰 피해를 주지 않지만, 만약에 죽이는데 성공한다면 똑같이 결정화된 에센스를 떨어뜨릴 것입니다.
tc.research_name.focusIllumination=완드 포커스: 불빛
tc.research_text.focusIllumination=빛이 있으라
focusIllumination1=발광석에 간단한 연금술 처리를 하여 비스 통로의 역할을 하도록 만들었습니다. 이 포커스는 기존의 포커스처럼 작동합니다. 사용하면 적은 양의 Aer와 Ignis 비스를 안정적인 빛의 구체로 변형합니다. 이제 원정을 떠날 때 횃불을 잔뜩 챙길 필요가 없습니다!<BR>이상하게도, 이 포커스에 염료를 칠하면 생성하는 구체의 색깔도 바뀝니다.
tc.research_name.greatwoodBoat=그레이트우드 보트
tc.research_text.greatwoodBoat=충돌 보험
greatwoodBoat1=당신은 많은 기술을 가지고 있지만, 튼튼한 보트를 만들고 조종하는 기술은 아직 익히지 못했습니다. 상관없죠.<BR>약간의 마도학 요령과 그레이트우드 원목으로, 가장 민망한 충돌에도 원래 모습으로 돌아오는 보트를 만들 수 있습니다. 또 추가적인 마법부여로 평범한 보트보다 조금 더 빨라졌습니다.<BR>그레이트우드 보트는 충격에도 절대 부서지지 않지만, 다른 보트처럼 때려서 회수할 수 있습니다.
tc.research_name.thaumiumBoat=사우뮴 보트
tc.research_text.thaumiumBoat=용해된 선원
thaumiumBoat1=사우뮴의 녹는점은 철보다 그다지 높지 않지만, 사우뮴의 마법 친화력은 근처의 샤드의 성질을 띠게 만듭니다. 사우뮴 판에 워터 샤드를 달아보니 거의 완벽한 단열이 가능했습니다.<BR>당신은 이 현상을 용암 입수를 영원히 방지할 수 있는 보트를 만드는데 사용했습니다. 이 보트는 탑승자를 식히고 보호하며, 그레이트우드 보트보다 조금 더 빠릅니다.
tc.research_name.selfInfusion=자기인퓨전
tc.research_text.selfInfusion=인간보다 더 인간적인
selfInfusion1=한때, 당신은 스스로의 필멸성 때문에 두려움에 몸서리쳤던 때가 있었습니다. 이제는 죽음을 이용할 것입니다.<BR>인간에 인퓨전하려는 모든 시도는 실패였습니다. 지성을 가진 존재의 영혼이 몸에 마법이 간섭하는 것을 활발하게 거부하기 때문입니다. 하지만, 당신이 환생 과정에서 만든 영혼 없는 껍데기에 인퓨전할 수 있다면, 인퓨전된 신체에 환생하는 것이 터무니없는 일은 아닐 겁니다.<BR>하급 마도학자들은 분명 이런 종류의 연구를 미친 짓거리라고 여길 것입니다. 마음껏 비웃으라죠.
selfInfusion2=곧 당신은 스스로 설계한 초인적인 육신에 거하게 될 것입니다.<BR>인퓨전할 시신상은 언제나 그렇듯이 §5Sano§0와 §5Victus§0 에센시아로 되살려야 합니다. 그런 다음에 개조된 루닉 매트릭스를 수조 꼭대기에 설치하고, 원하는 인퓨전을 행한 다음에, 매트릭스를 영혼 신호기로 교체해야 합니다. 신호기에 스스로를 묶고, 목숨을 끊고, 그리고 모든 것이 계획대로 된다면 당신은 소위 마법의 한계라는 것을 깨부수고 영광스러운 새 형상으로 깨어날 것입니다...<BR>물론, 마도학은 실행으로 옮기는 게 쉬울 때가 거의 없습니다.
selfInfusion3=당신의 새 육신은 다른 생물들처럼 인퓨전 중에 피해를 입을 수 있습니다. 그리고 환생하기 전까지는 치유할 수 없기 때문에, 수조의 안정성에 따라 인퓨전 횟수에는 한계가 있을 것입니다.<BR>이상하게도, 주민의 영혼은 인퓨전된 몸과는 묶이지 않습니다. 오직 당신의 영혼 신호기만이 이런 종류의 환생을 행할 수 있습니다.<BR>좋습니다. 그들이 이 힘을 손에 넣은 게 아니니까요. 당신이 해낸 것입니다.
tc.research_name.humanInfusion=기본 인간 인퓨전
tc.research_text.humanInfusion=여기도 고치고 저기도...
humanInfusion1=반쯤 살아있는, 영혼 없는 몸에 인퓨전하는 것은 난잡하고 불확실한 과정입니다. 당신이 가축을 위해 개발한 인퓨전은 스스로에게 적용할 수 없으며, 적용할 수 있는 인퓨전은 비용이 훨씬 많이 들어갑니다. 그렇지만, 당신은 인간 한정 인퓨전에 대한 몇 가지 아이디어가 있습니다...<BR>그 전까진 당신의 새 몸에 아래의 인퓨전을 적용할 수 있습니다.<BR>§5수은 사지§0는 인간 신체에 맞게 쉽게 변형될 수 있지만, 힘줄을 강화하기 위해 공허합금이 필요합니다.
humanInfusion2=§5사우뮴 주먹§0은 마치 사우뮴 검을 휘두르는 것처럼 당신의 맨몸 데미지를 눈에 띄게 증가시킬 것입니다. 그러나 재료가 엄청나게 들 것입니다.
humanInfusion3=§5깨어난 피§0는 뇌 기능의 손상 없이 적용하는 것이 조금 더 어렵지만, 추가적인 뇌를 혈류에 주입하는 것이 이를 가능하게 만들 것입니다.
humanInfusion4=§5금강육신§0은 비교적 얇은 인간 피부를 극복하기 위해 더 많은 물질이 요구됩니다.
tc.research_name.silverHeart=실버우드 심장
tc.research_text.silverHeart=순수한 몸
silverHeart1=당신은 테인트 연구에서 기묘한 이중성을 발견했습니다. 테인트는 유기적 병원균과 마법적 교란으로 동시에 존재하기 때문에, 생물과 무생물(마법적으로 움직이는) 둘 다를 감염시킬 수 있습니다. 이 이중 공격의 유일하게 알려진 방어물에는 실버우드 나무와 시머리프가 있으며, 이것들은 자연적인 저항력을 진화시켜 온 것으로 보입니다.<BR>이제 당신은 새 육신에 이 방어 특성을 주입할 방법을 찾아냈습니다. 당신의 심장에 특별한 판막을 더함으로써 당신의 혈류로 침입하는 모든 테인트를 걸러내고 제거할 수 있습니다.
silverHeart2=이 인퓨전으로, 당신은 테인트에 피해 면역이 될 것이며, 직접 접촉과 잔류하는 독성 효과로부터 자유로울 것입니다. 더 좋은 점은, 당신의 개조된 심장은 평범한 독과 마법 독과 같은 다른 독도 걸러낼 수 있게 됩니다. §5실버우드 심장§0이 독, 위더, 플럭스 효과로부터 완전한 면역을 제공하진 않지만, 강도를 줄여줄 것입니다.
tc.research_name.synthSkin=광합성 피부
tc.research_text.synthSkin=태양 에너지
synthSkin1=새로운 신체의 피부에 식물의 광합성 능력을 주입하는 것은 비교적 간단한 일입니다. 이것만으로 격렬한 활동을 지탱하지는 못하지만, 원정을 떠나 너무 멀리 갔을 때 §5광합성 피부§0가 구세주가 될 순 있습니다.<BR>햇빛에 직접 노출되면, 배고픔 게이지가 천천히 채워집니다. 광합성이 포화를 제공하진 않기 때문에, 햇빛을 벗어나면 금세 배고파질 것입니다.
tc.research_name.amphibious=양서류 호흡
tc.research_text.amphibious=바다의 심연 속으로
amphibious1=공기로 호흡하도록 정해진 육신은 성가시게도 죽음의 위기를 겪을 때가 많습니다. 당신은 이 설계 결함을 폐에 한 쌍의 아가미를 다는 것으로 고칠 수 있습니다. 이 새 육신은 공기에서나 물에서나 똑같이 자유롭게 숨쉴 수 있습니다.<BR>아가미는 예민한 신체 부위라는 것을 명심하세요. 처음에 느낌이 아무리 어색해도 새 아가미를 쿡쿡 찔러보면 안 됩니다.
tc.research_name.morphicFingers=변형 손가락
tc.research_text.morphicFingers=내 손 안의 작업대
morphicFingers1=만드는 자로서, 당신은 특정 제작에 딱 맞는 도구가 없어서 아쉬울 때가 많았습니다. 마도학자로서, 이제 그 도구를 항상 손 안에(말 그대로) 가지고 있을 수 있습니다.<BR>§5변형 손가락§0 인퓨전은 당신의 손가락을 수많은 다양한 형태로 변형시킬 수 있게 만듭니다. 평범한 제작대 뿐만 아니라 아케인 제작에 쓰이는 다양한 부적과 공진기의 형태와 능력까지도 따라합니다. M키로 이 능력을 발동할 수 있으며 아케인 작업대와 비슷한 인터페이스가 뜰 것입니다. 다만 아이템을 저장하지는 못합니다.
tc.research_name.spiderClimb=거미 손
tc.research_text.spiderClimb=방사능 마도학자한테 물렸어...
spiderClimb1=거미가 벽을 타고 공포에 질린 광부들의 즙을 빨아먹는 능력을 부러워 한 적이 있나요? 이제 최소한 전자의 능력을 따라할 수 있습니다.<BR>§5거미 손§0 인퓨전은 벽에 붙는 특별한 섬유질을 손에 주입해, 사다리를 타는 것처럼 수직 표면을 오를 수 있게 합니다. 이 능력은 C키로 작동할 수 있습니다.<BR>또한 거미와 같이, 당신이 공포에 질린 광부들의 즙을 빨아먹는 걸 방지하기 위해 돌출부에 막히면 멈추게 될 것입니다. 당신이 그럴 일은 절대 없을 겁니다.
tc.research_name.fistAugment=강화 주먹
tc.research_text.fistAugment=새 헤비급 챔피언은 바로...
fistAugment1=Thaumium fists are a dramatic improvement over what nature gave you, but they still cannot compete with a Sword of the Zephyr or Primal Crusher - to say nothing of their enchanted counterparts. Although traditional enchantments cannot be applied to the body, you have discovered several methods of improving your new body's unarmed abilities.<BR>Any or all of the following fist augmentations can be applied, although the essentia cost is doubled for each previous augmentation added.<BR>§5Impact Fists§0 increase their own mass at the moment they strike, inflicting extra damage.
fistAugment2=§5Conflagrant Fists§0 ignite creatures struck. You have installed several safeguards to ensure that your fists only catch fire in combat - otherwise daily activities would be a good deal more difficult.
fistAugment3=§5Kinetic Fists§0 project a ripple in the thaumic field upon impact, hurling foes backward.
fistAugment4=§5Vampiric Fists§0 siphon life energies from living targets struck, healing you for a small amount of damage.
fistAugment5=§5Fortunate Fists§0 are more likely to leave enemies' bodies in a usable state, increasing the drop rate of items.
fistAugment6=§5Stunning Fists§0 resonate with the target's nerves, slowing their movements temporarily.
tc.research_name.warpedTumor=뒤틀림 종양
tc.research_text.warpedTumor=적의 적은 나의 친구
warpedTumor1=뒤틀림은 당혹스러울 정도로 끈질기다는 게 밝혀졌으며, 당신의 영혼을 따라 몸에서 몸으로 옮겨 다닙니다. 그것을 완전히 없앨 수 없다면, 차선책은 뒤틀림을 해를 끼칠 수 없는 곳에 가둬두는 것일 겁니다.<BR>§5뒤틀림 종양§0 인퓨전으로, 새 육신의 복부에 뒤틀림에 특히 강한 친화력을 가진 장기를 만들 수 있습니다. 이 종양이 당신 안에 흐르는 모든 엘드리치 에너지를 가둘 수는 없지만, %d의 뒤틀림을 붙잡아둘 것입니다.<BR>당신이 죽으면, 종양에 갇힌 모든 뒤틀림은 영혼으로 돌아갈 것입니다.
tc.research_name.chameleonSkin=카멜레온 피부
tc.research_text.chameleonSkin=자, 저를 잘 보세요...
chameleonSkin1=적의 연구실을 염탐하거나 엘드리치 게의 생명 주기를 조사할 때와 같이, 들키고 싶지 않을 때가 있습니다. 투명화 포션을 들이켜는 것 말고 더 영구적인 해결책을 생각해낼 순 없을까요?<BR>§5카멜레온 피부§0 인퓨전은 마법 색소와 미세한 눈들을 당신의 피부에 이식함으로써, 피부를 반사적으로 반대편의 물체와 같은 색으로 바꿉니다. 이 효과는 영구적인 투명화와 비슷하고, 갑옷을 숨길 수 없는 점도 같습니다.<BR>이 효과는 X키로 켜고 끌 수 있습니다.
tc.research_name.tumorOops=엘드리치 신격화
tc.research_text.tumorOops=모든 것이 패턴이다
tumorOops1=You believed you had mastered your world and everything upon it. You fool.<BR>It is finally clear. The Eldritch are not beings in the ordinary sense, not crude things of meat and blood and bone like yourself. They are a pattern written in the stars, in the currents and eddies of magic, encoded deep in the structure of life itself.<BR>But the Pattern is fragmented, sundered and spread throughout the cosmos by some primordial catacylsm which can only be guessed at. It has sought to reassemble itself since the dawn of time, and now you have played your role in its life cycle.
tumorOops2=All of your studies, your creations, your journeys have served the Pattern. Learning the laws of magic invited it into your mind. Crafting forbidden artifacts allowed it to replicate itself into physical matter. And once you survived the trials of the Outer Lands, the Pattern judged you to have accumulated enough of itself.<BR>Enough to craft into a greater being. The next stage of its life cycle.<BR>But you still live. Perhaps it is not too late. Perhaps you can understand more of the Pattern- perhaps you can still stop it-<BR>Or incubate more. So many more.
tc.research_name.construction=Arcane Construction
tc.research_text.construction=Don't tell the golems' union
construction1=TODO
tc.research_name.planarTheory=평면 이론
tc.research_text.planarTheory=더 깊게 파고들기
planarTheory1=우주는 당신이 상상했던 것보다 더 광대하며 다양하지만, 특정 패턴이 드러나기 시작했습니다. 더 중요한 것은, 당신이 평면 사이에 숨은 것들을 드디어 이해했다는 것입니다.<BR>그것은 전통적인 감각의 공허가 아닙니다. 왜냐하면 가장 비어있는 장소조차도 시공간의 법칙에 매여 있기 때문입니다. 오히려, 평면간의 물질은 실현될 곳이 없는 무한한 잠재력을 가진 정지된 가능성이라고 묘사할 수 있습니다. 오직 자연 법칙이 성립하는 세계에서 오라 노드를 통해 비스의 형태로 샐 때만, 이 잠재력이 실체화될 수 있습니다.<BR>이것이 모든 마법의 근원입니다.
planarTheory2=물론, 이것을 학술적 관점에서 이해하는 것과 실행으로 옮기는 것은 굉장히 다릅니다. 지금까지, 합성 오라 노드를 개발하려는 당신의 시도는 실패였습니다. 무언가가 여전히 빠져있습니다...<BR>이 연구의 한 갈래가 추가 연구를 필요로 하지만 말입니다. 엔더 진주를 깨뜨리고, 그 결과물인 테서랙트를 에테리얼 에센스로 채우고, 그 구조물을 공허합금으로 둘러쌈으로써, 시공간 균열의 조작이 가능한 대단히 안정적인 장치를 만들어냈습니다.<BR>아마 이것을 활용할 데가 있을 것입니다.
tc.research_name.transductionAmplifier=변환 증폭기
tc.research_text.transductionAmplifier=최대 출력!
transductionAmplifier1=외부 개입이 없다면, 오라 노드는 차원의 틈의 크기가 변동할 때 짧은 분출을 통해 비스를 축적합니다. 당신의 노드 변환기는 노드를 자연적 최대 크기로 열어둘 수 있지만, 실제로 틈을 넓히는 것은 평면 이론의 최근 진보 이전까지는 불가능했습니다.<BR>당신은 활성화된 노드에 미세한 균열을 융합할 수 있는 공간 난기류를 만들어내는 장치를 개발했습니다. 변환 증폭기를 노드 측면에 달고 레드스톤 신호를 주면, 기존 노드가 위상당 10의 추가 비스를 가진 것처럼 노드의 센티비스 출력을 증가시킵니다.
transductionAmplifier2=노드를 자연 용량의 한계 너머까지 몰아붙이는 것에는 위험이 따릅니다. 증폭기 하나는 격렬한 에너지를 거의 만들어내지 않지만, 증폭기 두 개는 위험한 에너지의 전류를 자주 발생시킬 것입니다. 증폭기 세 개를 달면 플럭스의 형태로 마법 오염이 새어나오기 시작할 것입니다.<BR>증폭기 네 개는 시도할 생각도 마세요. 결과는 재앙과도 같을 것입니다.
tc.research_name.vortexStabilizer=소용돌이 감쇠기
tc.research_text.vortexStabilizer=노드 다이어트 시키기
vortexStabilizer1=탐욕스러운 노드가 가진 방대한 비스의 꾐에 넘어가 비명횡사한 수습 마도학자는 한둘이 아닐 겁니다. 그런 창피한 죽음은 마도학자로서 당신의 위상에 걸맞지 않을 것이기 때문에, 당신은 일시적으로 탐욕스러운 노드의 당기는 힘을 무력화할 수 있는 방법을 개발했습니다.<BR>레드스톤 신호를 주면, 소용돌이 감쇠기는 마력장의 흐름을 억제하는 푸른색 광선을 쏩니다. 이 광선에 맞은 탐욕스러운 노드는 광선이 꺼질 때까지 근처 물질을 흡수하는 것을 멈출 것입니다.<BR>이 광선은 다른 현상도 방해할 수 있을 지도 모릅니다...
tc.research_name.planarKeystone=평면 관문
tc.research_text.planarKeystone=포탈 생각해보기
planarKeystone1=포켓 평면을 만드는 데는 엄청난 노력이 필요한 반면, 당신의 창조물에 대한 접근 능력을 영영 잃는 것은 너무나도 쉽습니다. 이제 원래의 평면의 틈이 계속 열려있지 않아도 되는 훨씬 탄탄한 차원 이동 방법을 개발했습니다.<BR>이 방법에는 두 필수 요소가 필요합니다. 대상 평면에 연결된 물건인 평면 키스톤과, 안정된 포탈을 형성할 수 있는 평면 관문입니다.<BR>새로 만든 키스톤은 작동하기 전에 각인시켜야 합니다. 포켓 평면 안에서 키스톤을 우클릭하면 됩니다.
planarKeystone2=각인 후에, 키스톤은 평면 관문 위에 꽂을 수 있습니다. 키스톤 용기를 250의 각 태초의 비스로 충전하면 그 포켓 평면의 포탈이 열릴 것입니다. 필요하다면, 키스톤을 뽑아서 포탈을 닫을 수 있습니다.<BR>각 포켓 평면은 동시에 4개의 포탈을 지원할 수 있습니다. 창의적인 마도학자라면 이 기술을 이용하여 먼 관문 사이의 포켓 평면을 경유지로 이용하여 오버월드를 빠르게 이동할 수 있을 것입니다.<BR>관문은 포켓 평면이나 아우터 랜드에서는 건축할 수 없습니다.
tc.research_name.pocketPlane=포켓 평면
tc.research_text.pocketPlane=우주 창조
pocketPlane1=모든 존재는 이 세계에 흔적을 남길 수 있습니다. 그러나 당신이 당신만의 세계를 창조해낸다면... 그런 당신은 어떤 존재가 될까요?<BR>실패한다면 정신병자가 될 것이요, 성공한다면 신이 될 것입니다.<BR>이제 이 마도학의 승리가 당신의 손아귀에 거의 잡힐 듯 합니다. 당신은 이미 우주에 구멍을 뚫었습니다. 무한한 가능성은 단지 융합할 씨앗을 필요로 할 뿐입니다. 태초의 진주를.<BR>끝없는 비스의 바다에 담가진 진주는 창조의 폭동으로 폭발할 것이며,
pocketPlane2=거대한 공허에 시간, 공간, 물질의 안정된 섬을 남길 것입니다.<BR>이 창조된 평면은 크기에 한계가 있습니다. 당신은 범위가 반지름 32~128미터이며 사용된 노드의 비스 양에 좌우된다고 추정합니다. 창조된 물질은 노드의 위상에 달려있습니다. 어떤 위상들은 포션 효과를 적용한다거나, 생명을 만들어내는 등의 더 독특한 현상을 창조할 것입니다.<BR>모루로 이름을 수정한 진주를 사용하면 포켓 평면에 이름을 붙이는 것이 가능합니다. 그렇지 않으면 평면은 창조자의 이름을 가지게 됩니다.
pocketPlane3=포켓 평면을 창조하는데 사용된 균열은 더 이상 공허 제작이나 두 번째 평면을 창조하는데 쓰일 수 없습니다.<BR>감쇠 광선으로 안정된 균열은 당신의 새 세계로 통하는 포탈로 쓰일 수 있습니다.<BR>더 많은 연구를 통해 더 영구적인 포탈을 만들어내는 것이 가능할 것이라고 확신합니다.
tc.research_name.planarRift=새로운 지평
tc.research_text.planarRift=공허 속으로
planarRift1=오라 노드는 왜 비스 용량에 한계를 가진 채로 형성되냐는 것은 마도학의 근본적인 의문입니다. 그 양이 무작위라면 이 세계 어딘가에는 수천의 비스를 가진 오라 노드가 있어야 할 것이지만, 최대 용량은 엄격하게 정해져 있는 것으로 보입니다.<BR>탐욕스러운 노드 연구가 답을 제공할 수 있을 것 같습니다. 지질학적 규모의 시간이 흐르면, 노드 안의 차원의 틈은 뒤틀릴 수 있으며, 노드를 탐욕스러운 노드로 변환합니다. 노드에 에너지가 더 많을수록 이 운명에 처할 가능성이 높으며, 탐욕스러운 노드 주변에 물질이 떨어지면 노드는 "굶주릴"
planarRift2=것입니다. 세계에서 가장 에너지를 많이 품은 노드들은 이제는 다 사라졌을 것입니다.<BR>안타까운 일입니다. 극도로 높은 비스 용량을 가진 노드는 공허로 물질이 통과할 수 있을 정도로 큰 틈을 가졌을 것이기 때문입니다. 그렇지만 아직 희망은 있습니다.<BR>하나의 활성화된 노드에 4개의 변환 증폭기를 달면, 잠시 동안 거대한 평면의 틈을 생성할 수 있습니다. 원래라면 그런 균열은 거대한 탐욕스러운 노드처럼 행동하며, 빠르고 폭발적으로 붕괴하기 전에 모든 근처의 물질을 먹어치우겠지만, 6개의 소용돌이 감쇠기의 수고를 합치면 균열을 붙들 수 있을지도 모릅니다...
planarRift3=그런 다음엔? 물질을 공허로 통과시키는 것은, 보통의 탐욕스러운 노드처럼 물질을 구성 위상으로 갈아버리는 것이 아닌, 끝없는 비스의 바다에 적시는 것이 될 것입니다. 이 마도학의 충격적인 성취가 이 자원이 손에 들어옴으로써 달성될 수 있을 거라고 누가 생각이나 했을까요?<BR>다만 당신은 한계가 심각할 것이라고 생각합니다. 대부분의 물질은 비스 바다에서 살아남을 수 없을 겁니다. 하지만, 당신은 이 과정의 기본 본질을 이미 이해하고 있습니다. 완드로 균열을 우클릭하여 비스의 흐름을 당겨 살아남은 물질을 회수할 수 있습니다.<BR>이제 이 방식으로 어떤 것을 만들 수 있을지 알아볼 시간입니다...
tc.research_name.wispSpawn=위습 증식
tc.research_text.wispSpawn=말벌집 발로 차기
wispSpawn1=안정된 균열에 정화된 소금을 한줌 던지는 것은 흥미로운 결과를 낳았습니다. 소금 알갱이가 비스를 충분히 흡수하여 다른 알갱이와 공명하고, 무리지어 유사 생명체가 되었습니다.<BR>인공적으로 만들어진 이 위습들은 자연 위습들과 거의 동일합니다. 위습의 위상은 노드에 있던 위상을 따른다는 것에 주의하세요.<BR>생성되는 위습의 수는 변동이 심하기 때문에, 부주의한 마도학자는 빠르게 열세에 몰릴 것입니다.
tc.research_name.crystalWand=수정 완드
tc.research_text.crystalWand=일회용 마법
crystalWand1=모든 고급 완드는 설계에 샤드를 포함하지만, 오직 재료의 비스 저장 능력을 증폭하기 위한 목적만을 가집니다. 샤드만으로는 추가적인 마법을 흡수하는 것이 불가능하기 때문에 오라 노드에서 비스를 뽑아낼 수는 없습니다. 하지만 샤드로부터 직접 비스를 끌어낼 수 있다면 어떨까요?<BR>수정을 완드와 유사한 배열로 구성하여 공허에 던짐으로써, 흥미로운 장치를 만들어냈습니다. 엄청난 비스 저장량을 가졌지만 재충전이 불가능한 완드입니다. 어쩌면 이 완드로 기존 완드로는 만드는 게 불가능했던 것들을 만드는 데 쓸 수 있을지도 모릅니다.
tc.research_name.voidPutty=공허 퍼티
tc.research_text.voidPutty=새것처럼 좋게
voidPutty1=공허합금은 본래 마법에 저항력이 있지만, 그런 저항력도 안정된 균열을 통과하면 압도됩니다. 공허합금을 순수한 비스에 담그면 그것의 물리적 온전성이 파괴되지만, 마법 성질을 엄청나게 증폭시켜, 꾸준히 흐르고 끓어 넘치는 수상한 퍼티가 됩니다.<BR>이 퍼티를 손상된 물건에 밀어넣으면, 틈 사이로 들어가 그 물질과 동일하게 변형되며 원래 물건과 구별이 불가능하게 됩니다. 재질이나 마법부여와 상관없이 모든 무기, 도구, 갑옷은 공허 퍼티로 수리할 수 있습니다.
tc.research_name.voidGolem=공허 골렘
tc.research_text.voidGolem=심연을 들여다보면, 심연 또한 너를 들여다본다
voidGolem1=엉뚱한 생각이 번뜩 떠올랐습니다. 정화된 소금을 공허에 던지는 것이 위습의 대형을 촉진시킨다면, 골렘 생기 가루는 뭘 만들어 낼까요?<BR>당신이 공허 골렘이라고 이름 붙인 이 흥미로운 결과물은, 엘드리치 수호자와 유사한 거슬리는 느낌을 가지고 있습니다. 그렇지만, 가루를 조심스럽게 한 번에 한 줌씩 던지면, 통제 마법이 골렘을 붙들 것입니다. 공허 골렘들은 순종적일 뿐만 아니라, 골렘 코어가 없이도 무한정 생존할 수 있습니다.<BR>그렇지만, 이 코어 없는 골렘들은 뭔가 느낌이 좋지 않습니다. 이것들을 잘 지켜봐야겠습니다.
tc.research_name.recombinator=인과 재합성기
tc.research_text.recombinator=두 노드가 사랑에 너무 빠지게 되면...
recombinator1=두 오라 노드가 너무 가까우면 한쪽을 공격하는 형태로 비스를 교환한다는 것은 잘 알려진 사실입니다. 지금까지 이것은 노드가 조작될 수 있다는 유일한 지표였습니다. 그리고 마도학자라면 누구든지 이 자연 과정을 개선하는 것에 실패했습니다. 지금까지는 말이죠.<BR>태초의 진주 연구는 충격적인 결과를 낳았습니다. 바로 우주 형성 조건을 국지적으로 재현하는 방법입니다. 우주의 형성 때 첫 복합 위상이 태초의 구성 요소로부터 발생했으며, 지금도 두 오라 노드 사이의 역장은 노드들의 마법 에너지를 융합할 수 있습니다.
recombinator2=당신이 인과 재합성기라고 이름붙인 이 장치는, 노드 바로 위에 설치되어야 하며 레드스톤 신호가 필요합니다. 영향받은 노드는 근처의 노드로부터 비스를 빠르게 흡수하며, 이 에너지를 자신의 위상을 변화시키는데 사용합니다.<BR>예를 들면 중심 노드가 Ordo와 Perditio를 가지고 있다면, 두 번째 노드에서 1 Ignis를 흡수하여 1 Ordo를 Potentia로, 혹은 1 Perditio를 Gelum으로 변화시킬 수 있습니다. 위상은 무작위로 선택되지만, 재합성기는 언제나 복합위상보다 태초의 위상을 우선 조합할 것입니다.<BR>이 장치가 노드 사이의 공격을 막지는 않기 때문에, 필요하다면 안정장치를 써야 합니다.
recombinator3=당신의 노드에 적절한 먹이를 공급함으로써, 원하는 모든 위상을 만들어낼 수 있을 것입니다.<BR>희한하게도, 이 장치의 동작은 특정 철학적 이론, 즉 올바른 환경에서라면 우주가 자연적으로 기본 요소에서 더 복잡한 구조로 발전할 것이라는 이론을 뒷받침하는 것처럼 보입니다. 하지만 왜 조합될 수 있는 위상에는 한계가 있는 것일까요? 어떤 힘이 우주가 무한한 복잡성의 종착점에 도달하는 것을 저지하고 있는 것일까요?<IMG>thaumichorizons:textures/misc/recombinatortext.png:0:128:255:128:0.5</IMG>
tc.research_name.planarClouds=평면 구름
tc.research_text.planarClouds=거친 날씨
planarClouds1=포켓 평면을 창조하는 것은 시간의 여명 이후로 볼 수 없었던 힘들을 해방합니다. 그러므로 평범한 세계에서 더 이상 일어나지 않는 현상을 포함하고 있는 것은 놀랄 일이 이닙니다.<BR>가장 눈에 띄는 현상은 평면 구름으로, 이것은 평범한 액체와 마법 에너지를 둘 다 내뿜는 작은 성운입니다. 이 구름들은 오버월드의 날씨에 맞추어 비를 내리며, 어떤 모호한 우주적 연결에 대한 힌트를 줍니다. 다양한 종류의 평면 구름이 있으며, 아래에 설명이 있습니다.<BR>§5평범한§0 구름은 단순히 비를 내립니다.
planarClouds2=§5천둥구름§0은 비를 뿌리고, 때때로 번개를 방출합니다.<BR>§5플라스마§0 구름은 불씨의 비를 내리고 물건에 불을 붙입니다.<BR>§5산성§0 구름은 살을 녹이는 황산을 내립니다.<BR>§5종양§0 구름은 때때로 살덩어리를 내립니다. 심지어 그 중에 일부는 이 땅의 살점과 유사합니다.<BR>§5합금§0 구름은 펄펄 끓는 금속을 품고 있습니다. 구름 자체는 불순물이 섞여있어서 쓸모가 없지만, 비를 내릴 때는 때때로 순수한 조각을 떨어뜨리기도 합니다.<BR>§5비스§0 구름은 노드의 힘을 가지고 있어서 위상의 구를 발산합니다.
planarClouds3=§5상형문자§0 구름은 잊힌 기억들을 품고 있으며, 그것들을 경험치 구슬로 내립니다.<BR>§5생명력§0 구름은 고체 블록들에 유사한 생명을 불어넣어 짧은 수명의 골렘으로 변화시킵니다. 이 주인 없는 골렘들은 자연적으로 광포하지만, 코어를 붙이면 당신 지배하에 들 것입니다.<BR>§5포자§0 구름은 토양 블록에 식물과 곰팡이를 내리며, 운 없는 소들을 감염시키기도 합니다.<BR>당신은 또한 구름들을 움직이는 간단한 주문을 개발했습니다. 완드로 우클릭하면 다른 블록처럼 설치할 수 있습니다.
tc.research_name.sheederInfusion=거미양
tc.research_text.sheederInfusion=거미가 할 수 있는 건 다 합니다
sheederInfusion1=실은 귀중한 자원이지만, 거미 사냥에 시간을 쏟는 건 아깝다는 생각이 듭니다. 거미의 분비선을 더 온순한 생물에 이식이 가능했다거나, 거미 뇌가 더 유연했다면 일정한 양의 실을 생산할 수 있었을 것입니다.<BR>두 접근방식 모두가 가능한 걸로 판명됐습니다. 당신이 거미양이라고 이름붙인 잡종 유기체는 거미와 양 둘 다에서 만들어낼 수 있습니다. 거미양의 피부는 양털이 아닌 실로 덮여있으며, 길게 자라면 가위로 잘라낼 수 있습니다. 벽을 타는 능력이 있다는 것만 빼면 거미양은 평범한 양과 똑같이 행동합니다.
tc.research_name.leviathan=태초의 화석
tc.research_text.leviathan=묘한 영겁의 세월이면 죽음조차 죽는다
leviathan1=얼마나 기묘하고 음산한 발견인지. 당신이 예상했던 대로 공허는 비어있지 않았습니다. 당신의 포켓 평면은 미지의 존재의 화석화된 잔여물을 빨아들였습니다.<BR>지금으로써는 고대의 레비아탄의 본질을 추측만 할 수 있을 뿐입니다. 당신의 평면에서 수집한 몇 개의 뼈는 전체 해부학의 단서를 많이 주지는 않지만, 뼈의 마법 특성은 놀랍기 그지없습니다. 죽음 후에도 그것들은 활동력으로 맥박 치며, 알려진 거의 모든 마도학 법칙을 위반하는 방식으로 위상을 변화시킵니다.
leviathan2=더 이상한 점은, 이 화석들이 당신을 지켜보고 있다는 느낌을 떨칠 수가 없다는 것입니다. 당신이 이것들의 고유한 힘을 마도학 장치로 통제하려고 할 때마다, 이 태초의 뼈들은 정확하게 행동을 바꾸어 시도를 소용없게 만들었습니다.<BR>아마도 이것들은 보이는 것처럼 완전히 죽은 게 아닐지도 모릅니다. 그리고 사실은, 이것이 가진 물질대사는 이 땅의 생물과는 완전히 다릅니다... 이것의 부활 가능성이 있을지도 모르겠습니다.<BR>이 화석을 계속 주시해야 할 것이며, 이것을 위한 장치를 언젠가 만들 수 있을지도 모릅니다.
test1=this is a test.
tc.research_name.test1=This is a test.
tc.research_name.alternateGolemBell=골레맨서의 종
tc.research_text.alternateGolemBell=집중!
alternateGolemBell1=모드가 충돌하는 경우에, 이 대체 레시피로 골레맨서의 종을 만들 수 있습니다.
